compound-id	smiles
001-1j4r	COc1cc(cc(c1OC)OC)C(C(=O)N2CCCC[C@H]2C(=O)O[C@@H](CCCc3ccccc3)CCCc4cccnc4)(F)F
100-1qs4	c1cc2c(cc1Cl)c(c[nH]2)C(=O)CC(=O)c3[nH]nnn3
101-1cs4	c1[nH]c2c(ncnc2[n+]1[C@H]3C[C@@H]([C@H](O3)CO)OP(=O)(O)O)N
106-1fvt	c1cc(ccc1\N=N\c2c3cc(ccc3[nH]c2O)Br)S(=O)(=O)N
108-1g3b	C[C@@H](C(=O)O)\N=C\c1cc(ccc1O)C(=N)N
108-1g3d	C[C@@H](C(=O)O)\N=C\c1cc(ccc1O)C(=N)N
111-1g49	CCCCOc1ccc(cc1)S(=O)(=O)[N@@]2C[C@H](C[C@@H]2C(=O)NO)NS(=O)(=O)C
114-1hw8	[CH3:39][CH2:37][C@H:36]([CH3:42])[C:35](=[O:47])[O:34][C@H:33]1[CH2:31][CH2:30][CH:28]=[C:16]2[C@H:14]1[C@H:13]([C@H:19]([CH:18]=[CH:17]2)[CH3:20])[CH2:10][CH2:8][C@H:7]([CH2:5][C@H:4]([CH2:3][C:2](=[O:1])[OH:62])[OH:58])[OH:53]
116-1hwj	CC(C)c1c(c(c(c(n1)C(C)C)\C=C\[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)COC
117-1hwk	CC(C)c1c(c(c(n1CC[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)c3ccccc3)C(=O)Nc4ccccc4
122-1gi2	[cH:14]1[cH:13][cH:12][c:11]([c:10]([cH:15]1)[c:9]2[nH:22][c:4]3[cH:3][cH:2][c:1]([cH:6][c:5]3[n:8]2)[CH:26]([NH2:28])[NH2:31])[OH:20]
123-1gi9	COc1ccc(c(c1)c2[nH]c3cc(ccc3n2)C(N)N)O
125-1i0g	[CH3:328][c:327]1[cH:329][n:321]([c:322](=[O:323])[nH:324][c:325]1=[O:326])[C@H:320]2[C@@H:318]([C@@H:316]([C@H:314]([O:315]2)[CH2:313][O:312][P:309](=[O:311])([OH:310])[OH:296])[OH:317])[O:319][CH2:330][CH2:331][F:332]
127-1i0f	[CH3:121][c:120]1[cH:122][n:114]([c:115](=[O:116])[nH:117][c:118]1=[O:119])[C@H:113]2[C@@H:111]([C@@H:109]([C@H:107]([O:108]2)[CH2:106][O:105][P:102](=[O:103])([OH:104])[OH:89])[OH:110])[O:112][CH2:123][CH2:124][O:125][NH2:126]
129-1if2	C(CP(=O)(O)O)N(C=O)O
130-1gj5	[H]\N=C(\c1ccc2c(c1)[nH]c(n2)c3cccc(c3O)c4ccccc4)/N
132-1gj4	[H]\N=C(/c1cc2cc([nH]c2cc1Cl)c3cccc(c3O)c4ccccc4)\N
137-1jcm	c1ccc(c(c1)C(=O)O)NC[C@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O
156-1fcz	CC1(CCC(c2c1ccc(c2)C(=O)\C=C\c3ccc(cc3)C(=O)O)(C)C)C
184-1fcx	CC1(CCC(c2c1ccc(c2)[C@H](c3ccc4cc(ccc4c3)C(=O)O)O)(C)C)C
185-1suq	Cc1cc(cc(c1Oc2c(c(nc(n2)Nc3ccc(cc3)C#N)CO)Br)C)C#N
1in-2bpv	C[C@H]1CC[C@H]([C@H]1NC(=O)[C@H](Cc2ccccc2)C[C@@H](C[N@@]3CCN(C[C@H]3C(=O)NC(C)(C)C)C(=O)C=Cc4cccnc4)O)O
1nb-1bru	C=CC[C@@H](C=O)[C@H]1CCC[C@@H]1O
1pc-2pcp	c1ccc(cc1)C2(CCCCC2)N3CCCCC3
1pm-1dd7	[CH3:56][O:55][C:53](=[O:54])[N:23]1[CH2:20][CH2:17][N:16]([C@H:27]([CH2:24]1)[CH2:28][C:30](=[O:50])[NH:31][CH2:32][c:34]2[cH:40][cH:38][c:37]3[c:36]([cH:35]2)[O:45][CH2:43][O:42]3)[c:14]4[cH:13][cH:12][n:11][c:10]([n:15]4)[n+:1]5[cH:2][cH:4][nH:5][cH:7]5
1pu-1gih	c1ccnc(c1)NC(=O)Nc2cccc3c2[C@H]4CCCN4C3=O
207-1h0w	c1c2c(c(nc1N)OC[C@H]3CCC=CC3)nc[nH]2
213-1q6p	c1ccc(cc1)[C@@](Cc2ccc(cc2)c3cccc(c3)P(=O)(O)O)(Cc4ccc(cc4)C(F)(F)P(=O)(O)O)n5c6ccccc6nn5
214-1q6s	Cc1ccc2cc(cc(c2n1)P(=O)(O)O)c3ccc(cc3)C[C@@](Cc4ccc(cc4)C(F)(F)P(=O)(O)O)(c5ccccc5)n6c7ccccc7nn6
216-1hwr	C=CCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=O)CC=C)Cc2ccccc2)O)O)Cc3ccccc3
234-1q1m	COC(=O)c1c(cccc1OC\C=C\c2ccc(c(c2)c3cc(no3)C(=O)O)F)O
292-1vyw	c1ccc2cc(ccc2c1)CC(=O)Nc3cc([nH]n3)C4CC4
2a6-1h1q	c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3
2bl-1btu	CC[C@@H](C=O)[C@@H](C(=O)O)NS(=O)(=O)c1ccc(cc1)C
2cp-1ef9	[CH3:83][C@H:75]([CH2:73][S:72][CH2:71][CH2:70][NH:68][C:66](=[O:67])[CH2:64][CH2:62][NH:61][C:60](=[O:93])[C@@H:56]([C:47]([CH3:48])([CH3:52])[CH2:44][O:43][P@:39](=[O:40])([OH:41])[O:38][P@:34](=[O:35])([OH:36])[O:33][CH2:32][C@@H:29]1[C@H:20]([C@H:16]([C@@H:15]([O:30]1)[n:14]2[cH:1][n:3][c:4]3[c:13]2[n:12][cH:10][n:9][c:5]3[NH2:6])[OH:18])[O:22][P:23](=[O:24])([OH:25])[OH:27])[OH:58])[CH:76]([OH:78])[OH:80]
2np-1f06	C=C(CCC[C@@H](C(=O)O)N)C(=O)O
akg-1aib	[CH2:4]([CH2:6][C:9](=[O:10])[OH:11])[C:3](=[O:14])[C:1](=[O:2])[OH:15]
2pg-1o5x	C([C@H](C(=O)O)OP(=O)(O)O)O
2pi-1aj2	CCC[C@@H](C(=O)O)N
2pp-1dit	CCCC(CCC)CO
335-1q6j	c1ccc(cc1)C(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)n4c5ccccc5nn4
345-456c	c1cc(ccc1Oc2ccc(cc2)Cl)S(=O)(=O)C3(CCOCC3)CC(=O)NO
383-1jii	c1cc(ccc1C[C@@H](C(=O)N[C@@H]([C@H]2[C@@H]([C@@]3(CO[C@@H]([C@@H]3O)[N@@]2O)O)O)C(=O)O)N)O
394-1exa	CC1(CCC(c2c1ccc(c2)[C@H](C(=O)Nc3ccc(cc3F)C(=O)O)O)(C)C)C
395-1exx	[CH3:191][C:191]1([CH2:191][CH2:191][C:191]([c:191]2[c:190]1[cH:190][cH:190][c:190]([cH:190]2)[C@@H:191]([C:192](=[O:192])[NH:192][c:190]3[cH:190][cH:189][c:189]([cH:189][c:189]3[F:192])[C:190](=[O:192])[OH:192])[OH:192])([CH3:191])[CH3:191])[CH3:191]
3an-1hiy	[cH:35]1[nH:33][c:24]2[c:25]([n:26][cH:27][n:29][c:23]2[n+:22]1[C@H:19]3[C@@H:17]([C@@H:15]([C@H:13]([O:21]3)[CH2:10][O:9][P@:8](=[O:42])([OH:43])[O:7][P:1](=[O:2])([OH:3])[OH:5])[NH2:39])[OH:37])[NH2:30]
3fp-1v1k	CN(C)C[C@H](COc1ccc(cc1)Nc2cc(ncn2)Nc3cc(ccc3F)C(F)(F)F)O
3in-2bpy	C[C@H]1CC[C@H]([C@H]1NC(=O)[C@H](Cc2ccccc2)C[C@@H](C[N@@]3CCN(C[C@H]3C(=O)NC(C)(C)C)C(=O)c4cnc(c(n4)Cl)N5CCN(CC5)C)O)O
3md-3pax	C[C@@H]([C@@H](C(=O)O)N)C(=O)O
3pg-1iih	C([C@H](C(=O)O)O)OP(=O)(O)O
3pg-1m7o	C([C@H](C(=O)O)O)OP(=O)(O)O
418-1ph0	COC(=O)c1c(cccc1OCCCCNC(=O)[C@H](Cc2ccc(cc2)N(c3ccccc3C(=O)O)C(=O)C(=O)O)NC(=O)O)O
429-1qxk	CC(=O)N[C@@H](Cc1ccc(c(c1)O)OCC(=O)O)C(=O)NCCCCOc2cccc(c2C(=O)OC)O
444-1pqc	c1ccc(cc1)S(=O)(=O)[N@@](CC(F)(F)F)c2ccc(cc2)C(C(F)(F)F)(C(F)(F)F)O
444-1uhl	c1ccc(cc1)S(=O)(=O)[N@@](CC(F)(F)F)c2ccc(cc2)C(C(F)(F)F)(C(F)(F)F)O
444-1upv	c1ccc(cc1)S(=O)(=O)N(CC(F)(F)F)c2ccc(cc2)C(C(F)(F)F)(C(F)(F)F)O
444-1upw	c1ccc(cc1)S(=O)(=O)N(CC(F)(F)F)c2ccc(cc2)C(C(F)(F)F)(C(F)(F)F)O
450-1dmp	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3cccc(c3)N)Cc4cccc(c4)N)Cc5ccccc5)O)O
471-1kkq	CCC(=O)NC[C@H](Cc1ccc(cc1)OCCc2c(oc(n2)c3ccccc3)C)N\C(=C/C(=O)c4ccc(cc4)C(F)(F)F)\C
49a-1f8e	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CN)O)O)C(=O)O)N
4am-1f8c	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N
4ca-1l08	CC(C)(CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSCc4ccc(cc4)O)O
4pb-1tsi	C(CC(=O)NO)CP(=O)(O)O
4pp-1xka	[H]\N=C(\c1cccc(c1)c2cccc(c2)[C@H](CCCNc3ccncc3)C(=O)O)/N
4sp-1h1s	c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N
4st-1yvj	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4c(c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)CCCC4)NC)OC
515-1nny	CC(=O)N[C@@H](Cc1ccc(c2c1cccc2)N(c3ccccc3C(=O)O)C(=O)C(=O)O)C(=O)NCCCCCOc4cc5ccccc5cc4C(=O)O
564-1fcy	CC1(CCC(c2c1ccc(c2)C(=O)c3ccc4cc(ccc4c3)C(=O)O)(C)C)C
570-1fm9	Cc1c(nc(o1)c2ccccc2)CCOc3ccc(cc3)C[C@@H](C(=O)O)Nc4ccccc4C(=O)c5ccccc5
577-1pme	CS(=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4
588-1ony	CCCCCNC(=O)[C@H](Cc1ccc(c(c1)\C=C\C(=O)N)N(c2ccccc2C(=O)O)C(=O)C(=O)O)NS(=O)(=O)C
5bn-1p2a	c1cc([nH]c1)c2cc(c3c(ccc4c3c2C(=O)N4)F)NCCN
5ea-1s9i	[cH:475]1[cH:475][c:476]([c:475]([cH:475][c:475]1[I:475])[F:475])[NH:476][c:476]2[c:476]([cH:476][cH:476][c:476]([c:476]2[F:476])[F:476])[c:477]3[n:477][n:477][c:477]([o:477]3)[NH:477][CH2:477][CH2:477][N:477]4[CH:477]=[CH:478][O:478][CH:478]=[CH:478]4
5pa-1d7r	Cc1c(c(c(cn1)COP(=O)(O)O)CNC2(C=C2)C(O)O)O
600-1q6t	CC(C)C[C@@H](c1ccc2cc(cc(c2n1)P(=O)(O)O)c3ccc(cc3)C[C@@](Cc4ccc(cc4)C(F)(F)P(=O)(O)O)(c5ccccc5)n6c7ccccc7nn6)OC
612-1c1c	CCOCn1c(c(c(=O)[nH]c1=O)C(C)C)SC2CCCCC2
616-1hv7	[CH3:54][CH:53]([CH3:58])[C@H:4]([CH:2]=[O:1])[C@H:6]1[C@@H:7]([CH2:17][CH2:20][N:22]1[C:23](=[O:49])\[CH:24]=[CH:26]\[CH2:29][N:30]2[CH2:31][CH2:33][CH2:36][CH2:39][CH2:42]2)[NH:8][S:10](=[O:15])(=[O:16])[CH3:11]
638-1qbr	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3cccc(c3)C(=O)Nc4nccs4)Cc5cccc(c5)C(=O)Nc6nccs6)Cc7ccccc7)O)O
654-1i2z	Cc1ccc(cc1)Cn2cc(nc2)c3cccs3
655-1o3p	[H]\N=C(\c1ccc2c(c1)nc([nH]2)c3cccc(c3O)OC4CCCC4)/N
65b-1sv5	Cc1cc(cc(c1Oc2c(c(nc(n2)Nc3ccc(cc3)C#N)N)Br)C)C#N
696-1o2g	[H]\N=C(/c1ccc2c(c1)cc([nH]2)c3cccc(c3O)c4ccccc4)\N
6ab-1c0i	c1ccc(c(c1)C(=O)O)N
6cp-1h1r	c1cc(cc(c1)Cl)Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3
6in-1db5	[CH3:12][c:11]1[c:16]([c:4]2[cH:2][c:1]([cH:8][cH:6][c:5]2[n:10]1[CH2:25][c:27]3[cH:28][cH:30][cH:31][cH:33][cH:34]3)[O:39][CH2:40][CH2:41][CH2:42][C:44](=[O:45])[OH:46])[CH2:17][C:19](=[O:20])[NH2:21]
6pg-1dqr	C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)OP(=O)(O)O
700-1exv	c1ccc(cc1)C[C@@H](C(=O)N2CC(C2)C(=O)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl
700-1l5q	c1ccc(cc1)C[C@@H](C(=O)N2CC(C2)C(=O)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl
700-1l5r	c1ccc(cc1)C[C@@H](C(=O)N2CC(C2)C(=O)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl
700-1l5s	c1ccc(cc1)C[C@@H](C(=O)N2CC(C2)C(=O)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl
700-1l7x	c1ccc(cc1)C[C@@H](C(=O)N2CC(C2)C(=O)O)NC(=O)c3cc4cc(ccc4[nH]3)Cl
761-1c84	c1ccc2cc(c(cc2c1)C(=O)O)NC(=O)C(=O)O
794-1no6	c1ccc2c(c1)cccc2N(c3ccccc3C(=O)O)C(=O)C(=O)O
815-1f0r	c1cc2c(cc(s2)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4ccc5ccnc(c5c4)N)nc1
824-1x8b	c1ccc(cc1)c2cc3c(c4cc(ccc4[nH]3)O)c5c2C(=O)NC5=O
846-1qbu	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3cccc(c3)C(=O)Nc4nccs4)CC5=CC5)Cc6ccccc6)O)O
878-1ECV	c1cc(c(cc1I)C(=O)O)NC(=O)C(=O)O
892-1t49	CCc1c(c2ccc(cc2o1)S(=O)(=O)Nc3ccc(cc3)S(=O)(=O)N)C(=O)c4cc(c(c(c4)Br)O)Br
8mo-1z11	COc1c2c(ccc(=O)o2)cc3c1occ3
901-1nz7	CCc1cc(ccc1N(c2ccccc2C(=O)O)C(=O)C(=O)O)C[C@@H](C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)O)NC(=O)C
941-1pyn	CC(C)(C)OC(=O)N[C@@H](Cc1ccc(cc1)OC(C(=O)O)C(=O)O)C(=O)NCCCCOc2cccc(c2C(=O)OC)O
968-1onz	c1ccc(c(c1)C(=O)O)N(c2cccc3c2cc(cc3)O)C(=O)C(=O)O
974-1qb1	[CH3:36][n+:35]1[cH:40][cH:41][nH:42][c:34]1[c:31]2[cH:29][cH:28][cH:27][c:26]([cH:32]2)[O:25][c:23]3[c:22]([c:21]([c:20]([c:19]([n:24]3)[O:1][c:2]4[cH:3][c:5]([cH:12][cH:14][c:16]4[OH:17])[C:6](=[NH:10])[NH2:7])[F:70])[N:49]5[CH2:50][CH2:51][CH2:52][C@H:55]([CH2:63]5)[C:57](=[O:59])[OH:61])[F:48]
989-1nl9	CCCCCNC(=O)[C@H](Cc1ccc(c2c1cccc2)N(c3ccccc3C(=O)O)C(=O)C(=O)O)NC(=O)C
9am-1f8d	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CN)O)O)C(=O)O)O
a23-1d4r	[cH:632]1[n:631][c:629]([c:628]2[c:634]([n:633]1)[n:625]([cH:626][n:627]2)[C@H:624]3[C@H:622]4[C@@H:620]([C@H:618]([O:619]3)[CH2:617][O:616][P:613](=[O:598])([OH:614])[OH:615])[O:621][P@@:610](=[O:611])([O:623]4)[OH:612])[NH2:630]
a3m-1n1m	CC(C)[C@@H](C(=O)N1CCCC1)N
a88-1pro	COc1cc(ccc1O)CN2[C@@H]([C@@H](C[N@](N(C2=O)Cc3ccc(c(c3)OC)O)Cc4ccccc4)O)Cc5ccccc5
aaa-1hni	Cc1ccc(c(c1)N[C@@H](c2c(cccc2Br)Br)C(=O)N)C(=O)C
aag-1dry	CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O
aap-1hpz	Cc1ccc(c(c1)N[C@@H](c2c(cccc2Cl)Cl)C(=O)N)C(=O)C
aap-1vru	Cc1ccc(c(c1)N[C@@H](c2c(cccc2Cl)Cl)C(=O)N)C(=O)C
aas-1czm	c1cc(ccc1N)S(=O)(=O)N
aax-1y6b	COc1ccc(cc1Nc2ncc(o2)c3cccc(c3)c4cccnc4)S(=O)(=O)NCC5CC5
aaz-1y6a	CCS(=O)(=O)c1ccc(c(c1)Nc2ncc(o2)c3cccc(c3)c4ccccn4)OC
abz-1s9g	c1cc(ccc1C#N)Nc2nc(nc(n2)N)Cc3c4cc[nH]c4ccc3Cl
ac2-1ki5	c1nc2c(n1COCCO)[nH]c(nc2=O)N
ac2-2ki5	C1=[N+](C2=NC(=NC(=O)C2=N1)N)COCCO
acd-1adl	[CH3:42][CH2:39][CH2:38][CH2:36][CH2:35]\[CH:33]=[CH:31]/[CH2:28]\[CH:26]=[CH:23]/[CH2:20]\[CH:19]=[CH:16]/[CH2:15]\[CH:13]=[CH:10]/[CH2:7][CH2:4][CH2:3][C:1](=[O:2])[OH:59]
acd-1cvu	[CH3:42][CH2:39][CH2:38][CH2:36][CH2:35]\[CH:33]=[CH:31]/[CH2:28]\[CH:26]=[CH:23]/[CH2:20]\[CH:19]=[CH:16]/[CH2:15]\[CH:13]=[CH:10]/[CH2:7][CH2:4][CH2:3][C:1](=[O:2])[OH:59]
acd-1diy	[CH3:42][CH2:39][CH2:38][CH2:36][CH2:35]\[CH:33]=[CH:31]/[CH2:28]\[CH:26]=[CH:23]/[CH2:20]\[CH:19]=[CH:16]/[CH2:15]\[CH:13]=[CH:10]/[CH2:7][CH2:4][CH2:3][C:1](=[O:2])[OH:59]
acd-1gnj	[CH3:42][CH2:39][CH2:38][CH2:36][CH2:35]\[CH:33]=[CH:31]/[CH2:28]\[CH:26]=[CH:23]/[CH2:20]\[CH:19]=[CH:16]/[CH2:15]\[CH:13]=[CH:10]/[CH2:7][CH2:4][CH2:3][C:1](=[O:2])[OH:59]
ace-1a07	CCCCCN(CCCCC)C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)C
acr-1agm	C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO
adb-1s9e	c1cc(c(c(c1)Cl)Oc2nc(nc(n2)Nc3ccc(cc3)C#N)N)Cl
ag7-1cqq	CCOC(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc2ccc(cc2)F)CC(=O)[C@H](C(C)C)NC(=O)c3cc(on3)C
agm-1e6y	C[C@@H](CC[C@@H](C=O)N)NC(=N)N
agp-1hor	C([C@@H]([C@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)N)O
ah1-1ajx	c1ccc(cc1)CN2[C@@H]([C@@H]([C@H]([C@H](N(C2=O)Cc3ccccc3)COc4ccccc4)O)O)COc5ccccc5
ahf-1g35	COC(=O)c1ccc(cc1)CN2[C@@H]([C@@H]([C@H]([C@H]([N@](S2(=O)=O)Cc3ccc(cc3)CO)COc4ccccc4)O)O)COc5ccccc5
ahx-1ses	[cH:32]1[n:33][c:34]([c:29]2[c:30]([n:31]1)[n:25]([cH:26][n:28]2)[C@H:23]3[C@@H:22]([C@@H:21]([C@H:20]([O:24]3)[CH2:19][O:18][P@@:14](=[O:15])([OH:16])[O:13][NH:11][C:10](=[O:45])[C@H:3]([CH2:4][OH:6])[NH2:1])[OH:41])[OH:39])[NH2:35]
ai1-1fd7	c1ccc(cc1)CNC(=O)c2cccc(c2)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O
aih-1xp1	C[C@H]1CN(C[C@@H]1C)CCOc2ccc(cc2)[C@H]3[C@H](Sc4cc(ccc4O3)O)c5ccc(cc5)O
aij-1xp9	C[C@@H](COc1ccc(cc1)[C@H]2[C@H](Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5
aip-1ber	CC(C)[C@@H](C(=O)N[C@@H](CCCNC(=N)N)CO)N
ait-1xpc	C[C@H](COc1ccc(cc1)[C@H]2[C@H](Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5
aiu-1xp6	C[C@@H]1CN(C[C@H]1C)CCOc2ccc(cc2)[C@H]3[C@H](Sc4cc(ccc4O3)O)c5ccc(cc5)O
al5-1bn1	Cc1ccc(cc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N
al9-1bn4	COc1ccc(cc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N
alc-1b3h	C1CCC(CC1)C[C@@H](C=O)N
ale-3pah	C=NC[C@H](c1ccc(c(c1)O)O)O
alh-1ung	CCCCc1c2c([nH]c1c3ccc(cc3)O)nccn2
alq-1m4h	CC(C)C[C@@H]([C@H](C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)N
alz-1afe	c1ccc(cc1)COC(=O)n2cccc2C(=O)N=NCCCCN
amb-1qm4	CO\C=C/[C@@H](C(=O)O)N
ami-1ll4	CC(=O)N[C@@H]1[C@@H]([C@@H]([C@H](O[C@H]1O[C@@H]2[C@H](O[C@H]([C@@H]([C@@H]2O)NC(=O)C)O[C@@H]3[C@H]([C@H]4[C@@H]([C@H]3O)N=C(O4)N(C)C)CO)CO)CO)O)O
amr-1f5l	[H]\N=C(\N)/NC(=O)c1c(nc(c(n1)Cl)N)N
anp-1qpc	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)O[P@@](=O)(N)O)O)O)N
anp-2src	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)O[P@@](=O)(NP(=O)(O)O)O)O)O)N
ans-1fpc	[H]\N=C(\N)/NCCC[C@@H](C(=O)N1CCC(CC1)CC)NS(=O)(=O)c2cccc3c2cccc3N(C)C
ap1-1bl4	CC[C@@H](c1cc(c(c(c1)OC)OC)OC)C(=O)N2CCCC[C@H]2C(=O)O[C@H](CCc3ccc(c(c3)OC)OC)c4cccc(c4)OCC(=O)O
ap2-1av5	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(CP(=O)(O)O)O)O)O)N
ap3-1bul	CC1([C@@H](N[C@H](S1)[C@H](C=O)C(C)(C)O)C(=O)O)C
apc-1eqo	c1[nH]c2c(ncnc2[n+]1[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(C[P@](=O)(O)OP(=O)(O)O)O)O)O)N
apm-1lgn	c1[nH]c2c(ncnc2[n+]1[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)N
app-1efr	CC(=O)N1CCCC[C@H]1C=O
apr-1g9q	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)O)O)O)O)O)N
apu-1f0l	c1cn(c(=O)[nH]c1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@@](=O)(O)O[C@@H]3[C@H](O[C@H]([C@@H]3O)n4cnc5c4ncnc5N)CO)OP(=O)(O)O)O
aq4-1m17	COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C
ar1-1b0s	Cn1cc(nc1C(=O)Nc2c[n+](c([nH]2)C(=O)Nc3cn(c(n3)C(=O)NCCN(C)C)C)C)NC=O
arh-1h69	CC1=CN1C2=CC(=O)c3c(c(c(n3C)c4ccccc4)CO)C2=O
arn-2f58	C(CC=N)CC=O
asb-1qq6	C([C@@H](C=O)N)C(=O)OCC(=O)O
asc-1f9g	C([C@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
aso-1xie	C1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
atc-1ork	CN(C)CC(=O)Nc1ccc2c(c1O)C(=O)[C@@H]3[C@@H](C2)C[C@H]4[C@@H](C(=O)[C@H](C(=O)[C@]4(C3=O)O)C(=O)N)N(C)C
atm-1e98	Cc1cn(c(=O)nc1O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)N[N+]#N
atm-1e99	Cc1cn(c(=O)nc1O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)N[N+]#N
atm-1e9b	Cc1cn(c(=O)nc1O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)N[N+]#N
aty-1dzt	Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CO[P@@](=O)(O)OP(=O)(O)O)OC(=O)C
aur-1cow	[CH3:1][CH2:5][C@@H:8]1[C@:9]2([C@H:14]([C@@:25]([O:68]1)([C@H:30]([C@@H:34]([O:36]2)\[CH:37]=[CH:38]\[CH:39]=[CH:40]\[CH:42]=[CH:43]\[c:44]3[c:45]([c:50]([cH:51][c:52](=[O:54])[o:53]3)[O:56][CH3:57])[CH3:46])[OH:31])[CH3:26])[O:16][C:17](=[O:18])[CH3:20])[CH3:10]
axp-1dil	CC(=O)N[C@@H]1[C@H](C[C@@H](O[C@H]1[C@@H]([C@@H](CO)O)O)P(=O)(O)O)O
axp-1inw	CC(=O)N[C@@H]1[C@H](C[C@@H](O[C@H]1[C@@H]([C@@H](CO)O)O)P(=O)(O)O)O
az2-1i7g	CCO[C@@H](Cc1ccc(cc1)OCCc2ccc(cc2)OS(=O)(=O)C)C(=O)O
az2-1i7i	CCO[C@@H](Cc1ccc(cc1)OCCc2ccc(cc2)OS(=O)(=O)C)C(=O)O
azl-1ae8	CCOC(=O)N[C@H](Cc1ccccc1)C(=O)n2cccc2C(=O)NNCCCCN
azm-1azm	CC(=O)Nc1nnc(s1)S(=O)(=O)N
azm-1jd0	CC(=O)Nc1nnc(s1)S(=O)(=O)N
b3p-1d6f	[CH2:1]([CH2:3][NH:4][C:6]([CH2:7][OH:9])([CH2:12][OH:15])[CH2:17][OH:18])[CH2:23][NH:24][C:25]([CH2:26][OH:28])([CH2:31][OH:32])[CH2:36][OH:37]
baa-1elg	C[C@@H](C(=O)N)NC(=O)[C@H](C)NC(=O)OC(C)(C)C
baf-1elf	C[C@@H](C(=O)N[C@@H](C)NC=O)NC(=O)OC(C)(C)C
bap-1bps	c1cc2ccc3cc4c(c5c3c2c(c1)cc5)C[C@H]([C@H]([C@@H]4O)O)O
bas-1jq7	CC[C@H](c1ccccc1)NC=O
bb1-1g27	CCCC[C@H](CN(C=O)O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C
bb2-1g2a	CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO
bb2-1ix1	CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO
bb2-1lqy	CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO
bb2-1lru	CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO
bb2-1lry	CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO
bb2-1q1y	CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO
bb3-1t48	CCc1c(c2ccc(cc2o1)S(=O)(=O)N(C)C)C(=O)c3cc(c(c(c3)Br)O)Br
bbh-1d8m	[CH3:10][O:9][c:4]1[cH:3][cH:2][c:1]([cH:7][cH:5]1)[S:16](=[O:17])(=[O:48])[N@:18]2[CH2:38][N:23]([C:21](=[O:22])[CH2:20][C@@H:19]2[C:44](=[O:47])[NH:45][OH:46])[CH2:24][c:27]3[cH:28][cH:30][cH:32][cH:34][cH:36]3
bcz-1l7f	[H]\N=C(\N)/N[C@@H]1C[C@@H]([C@H]([C@H]1[C@H](C(CC)CC)NC(=O)C)O)C(=O)O
bcz-1l7g	CC[C@@H](C=C)[C@@H]([C@H]1[C@@H](C[C@@H]([C@H]1O)C(=O)O)NC(=N)N)NC(=O)C
bdm-1dis	COc1cc(cc(c1Br)OCCC[C@@H](CCC(=O)O)C(=O)O)Cc2cnc(nc2N)N
bds-1jjt	c1cc2c(cc1C[C@@H]([C@H](Cc3ccc4c(c3)OCO4)C(=O)O)C(=O)O)OCO2
beg-1d4i	c1ccc(cc1)CO[C@H](C[C@H]([C@H](C(=O)N[C@H]2c3ccccc3C[C@H]2O)OCc4ccccc4)O)C(=O)N[C@H]5c6ccccc6C[C@H]5O
beh-1d4h	c1ccc(cc1)CNC(=O)[C@@H]([C@@H]([C@H]([C@H](C(=O)N[C@H]2c3ccccc3C[C@H]2O)OCc4ccccc4)O)O)OCc5ccccc5
bei-1ebw	CC[C@H](C)[C@@H](C(=O)NC)NC(=O)[C@@H]([C@@H]([C@H]([C@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NC)OCc1ccccc1)O)O)OCc2ccccc2
bej-1ec2	CC(C)[C@@H](C(=O)NC)NC(=O)[C@@H]([C@@H]([C@H]([C@H](C(=O)N[C@@H](C(C)C)C(=O)NC)OCc1ccc(cc1)c2cccnc2)O)O)OCc3ccc(cc3)c4cccnc4
bez-1djr	c1cc(cc(c1)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)C(=O)O
bgd-1lqf	c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2ccc(cc2)C(F)(F)P(=O)(O)O)C(=O)N[C@@H](Cc3ccc(cc3)C(F)(F)P(=O)(O)O)C(=O)N
bi1-1uu8	CN(C)CCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5
bi2-1uu7	C[N@@]1CCC[C@@H]1CCn2cc(c3c2cccc3)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6
bi3-1uu9	c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCN
bi8-1uvr	Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCN
bin-1c8l	[CH3:11][CH2:10][N:9]1[C:4](=[C:3]([C@H:2]([C:16](=[C:15]1[C:21](=[O:22])[OH:23])[C:17](=[O:18])[OH:19])[c:1]2[cH:39][cH:40][cH:41][cH:42][c:43]2[Cl:44])[C:25](=[O:26])[O:27][CH:28]([CH3:29])[CH3:33])[CH3:5]
bin-2amv	CCN1C(=C([C@H](C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)OC(C)C)C
bin-3amv	CCN1C(=C([C@H](C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)OC(C)C)C
bis-16pk	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)O[P@](=O)(C(CCCC(F)(F)P(=O)(O)O)(F)F)O)O)O)N
bli-1jwt	[H]\N=C(\NO)/N1CCC(CC1)CNC(=O)[C@@H]2CC[C@@H]3N2C(=O)C[N@](C3)S(=O)(=O)Cc4ccccc4
bm1-1c0t	Cc1cccc(c1)[C@@]23c4ccccc4C(=O)N2CCS3
bm5-1c0u	COC(=O)[C@@H]1CS[C@]2(N1C(=O)c3c2cccc3)c4ccccc4
bm9-1bmn	c1ccc2cc(ccc2c1)S(=O)(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3CNC(=O)[C@H]4CCCN(C4)C(=N)N
bmm-1s9j	[cH:231]1[cH:231][c:231]([c:231]([cH:232][c:231]1[I:232])[F:231])[NH:231][c:231]2[c:230]([cH:230][c:230]([c:230]([c:231]2[F:231])[F:230])[Br:230])[C:229](=[O:229])[NH:229][O:229][CH2:229][C@H:230]([CH2:230][OH:230])[OH:230]
bmz-1ghw	[H]\N=C(/c1ccc2c(c1)[nH]c(n2)c3ccccc3O)\N
bmz-1gi8	[H]\N=C(/c1ccc2c(c1)[nH]c(n2)c3ccccc3O)\N
bpd-1dvy	c1cc(cc(c1)N2c3cccc(c3Oc4c2cccc4C(=O)O)C(=O)O)C(F)(F)F
bpg-1qhi	c1ccc(cc1)Nc2[nH]c3c(c(=O)n2)ncn3CCCCO
bpp-1d4p	[H]\N=C(/c1ccc2c(c1)cc([nH]2)C(=O)N3CCC(CC3)Cc4ccccc4)\N
bre-1d3g	Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4)F)C(=O)O
brz-1k3t	CC(C)(C=C)c1cc2cc3c(cc2oc1=O)O[C@@H](C3)C(C)(C)O
bsi-1bzs	c1ccc(cc1)c2ccc(cc2)S(=O)(=O)[N@@]3Cc4ccccc4C[C@@H]3C(=O)O
bt3-1d3p	c1cc(ccc1Cc2c3ccc(cc3sc2c4ccc(nc4)OCCN5CCCC5)O)OCCN6CCCC6
bwp-1h08	CN(C)C[C@@H](COc1ccc(cc1)Nc2ncc(c(n2)Nc3ccccc3)Br)O
byp-1h08	CN(C)C[C@H](COc1ccc(cc1)Nc2ncc(c(n2)Nc3ccccc3)Br)O
bys-1jje	c1ccc(cc1)C[C@@H]([C@H](Cc2ccc3c(c2)OCO3)C(=O)O)C(=O)O
bza-1dl4	[cH:367]1[cH:366][cH:365][c:368]2[cH:363][c:364]3[c:370]([cH:362][cH:360][c:359]4[c:361]3[CH2:352][C@H:353]([C@@H:355]([C@@H:357]4[OH:358])[OH:356])[OH:354])[cH:372][c:369]2[cH:371]1
bzt-1d3d	c1cc(ccc1c2c(c3ccc(cc3s2)O)Cc4ccc(c(c4)Br)CN5CCCC5)OCCN6CCCC6
c02-1ktt	[CH3:43][n+:15]1[c:16]2[cH:17][cH:19][c:21]([cH:22][c:24]2[nH:25][c:14]1[CH2:11][c:6]3[cH:5][cH:4][c:3]([cH:9][cH:7]3)[C:2](=[NH:49])[NH2:1])[NH:27][S:28](=[O:40])(=[O:41])[c:29]4[cH:30][cH:31][cH:32][cH:33][cH:35]4
c24-1kts	[H]\N=C(\c1ccc(cc1)NCc2nc3cc(ccc3n2C)C(=O)N(CCC(=O)OCC)c4ccccn4)/N
c2p-1jvu	c1cn(c(=O)nc1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)OP(=O)(O)O
c3x-1ref	C1[C@H]([C@@H]([C@H]([C@@H](O1)OCC2=CO2)O)O)O
c5x-1red	C1[C@H]([C@@H]([C@H]([C@@H](O1)OCCCC2=CO2)O)O)O
cab-1djo	C(C[C@@H](C(=O)O)N)C=O
can-2can	C(CON)[C@@H](C(=O)O)N
cay-1gti	C([C@@H](C=O)N)SCC(=O)O
cbb-1lpk	[H]\N=C(/c1cccc(c1)Cn2c3ccccc3cc2C(=O)OCc4cccc(c4)\C(=N/[H])\N)\N
cbl-21gs	c1cc(ccc1CCCC(=O)O)N(CCCl)CCCl
cbn-1kzn	Cc1ccc([nH]1)C(=O)O[C@H]2[C@H]([C@@H](OC([C@@H]2OC)(C)C)Oc3ccc4c(c(c(=O)oc4c3Cl)NC(=O)c5ccc(c(c5)CC=C(C)C)O)O)O
cc1-1fbz	CC(=O)N[C@@H](Cc1ccc(c(c1)P(=O)(O)O)P(=O)(O)O)C(=O)N[C@H]2CCCCc3c2cc(c(c3)OCC4CCCCC4)C(=O)N
ccr-1k1n	Cc1cc(c(c(c1S(=O)(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc2ccc(cc2)C(=N)N)C(=O)N3CCCCC3)C)C)OC
cdm-1ini	C[C@](CO)([C@@H](CO[P@@](=O)(O)O[P@](=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2ccc(nc2=O)N)O)O)O)O
ceo-1kvm	[CH2:6]=[C:5]1[CH2:2][S:1][C@@H:16]([N:15]=[C:10]1[C:11](=[O:12])[OH:13])[C@@H:18]([CH:35]=[O:37])[NH:19][C:21](=[O:33])[CH2:22][c:23]2[cH:24][cH:26][cH:28][s:29]2
cff-1l7x	Cn1cnc2c1c(=O)n(c(=O)n2C)C
chb-3pch	c1cc(c(cc1C(=O)O)Cl)O
chd-1ee2	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
ci2-1xv9	CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(=O)C4)C)C
cid-1xvp	c1cc(ccc1c2c(n3ccsc3n2)\C=N\OCc4ccc(c(c4)Cl)Cl)Cl
ck1-1pxi	c1cnc(nc1c2cc(sc2Cl)Cl)N
ck2-1pxj	Cc1c(sc(n1)C)c2ccnc(n2)N
ck3-1pxk	Cc1c(sc(n1)C)c2ccnc(n2)N\C=N/O
ck4-1pxl	Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccc(cc3)C(F)(F)F
ck4-1pxm	Cc1c(sc(n1)C)c2ccnc(n2)Nc3cccc(c3)O
ck6-1pxn	Cc1c(sc(n1)N=C)c2ccnc(n2)Nc3ccc(cc3)O
ck8-1pxp	Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccc(cc3)N(C)C
clk-1grq	c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)N
cme-1hw3	C(CSSC[C@@H](C=O)N)O
cmg-1e1v	c1[nH]c2c(n1)nc(nc2OCC3CCCCC3)N
cmg-1h1p	c1[nH]c2c(n1)c(nc(n2)N)OCC3CCCCC3
cmi-1lqd	[H]\N=C(\c1cccc(c1)Cn2c3cccc(c3cc2C(=O)NCc4cc(cc(c4)C)C)C)/N
cmk-1gqc	c1cn(c(=O)nc1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@](=O)(O)O[C@]3(C[C@H]([C@H]([C@H](O3)[C@@H](CO)O)O)O)C(=O)O)O)O
cmm-1m49	COC(=O)[C@H](Cc1ccc(cc1)C#Cc2cccc3c2[nH]cc3C(=O)C(=O)O)NC(=O)C[C@H]4CCCN(C4)C(=N)N
cms-1chm	CN(CC(=O)O)C(=O)N
cog-1ly3	CN(Cc1cc(ccc1OC)OC)c2ccc3c(c2)c(nc(n3)N)N
col-1gfy	C1CSCc2c1c(c(s2)NC(=O)C(=O)O)C(=O)O
coq-1ly4	[CH3:35][N@@H+:12]([CH2:13][c:14]1[cH:20][c:19]([cH:17][c:16]([cH:15]1)[O:27][CH3:28])[O:22][CH3:23])[c:9]2[cH:10][c:4]3[c:3]([n:2][c:1]([n:38][c:5]3[n:6][cH:7]2)[NH2:42])[NH2:39]
cou-1z10	c1ccc2c(c1)ccc(=O)o2
cpm-1cps	CS(C[C@@H](Cc1ccccc1)C(O)O)(N)N
csp-1a5y	C([C@@H](C=O)N)SP(=O)(O)O
ct7-1y8y	CS(=O)(=O)c1ccc(cc1)Nc2cc(nc3n2ncc3)Cl
ctc-1bj0	C[C@]1(c2c(ccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)Cl)O
ctc-1bjy	C[C@]1(c2c(ccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)Cl)O
ctc-1du7	C[C@]1(c2c(ccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)Cl)O
ctc-2tct	C[C@]1(c2c(ccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)Cl)O
cts-1eqc	C1C[N@]2C[C@@H]([C@H]([C@@H]([C@H]2[C@H]1O)O)O)O
ctt-2bvw	[CH2:50]([C@@H:48]1[C@H:53]([C@@H:54]([C@H:55]([C@@H:46]([O:47]1)[O:45][C@@H:44]2[C@H:66]([O:68][C@H:36]([C@@H:38]([C@H:40]2[OH:41])[OH:75])[O:35][C@@H:26]3[C@H:19]([O:18][C@H:16]([C@@H:30]([C@H:27]3[OH:28])[OH:31])[O:15][C@@H:6]4[C@H:7]([O:14][C:1]([C@@H:2]([C@H:5]4[OH:80])[OH:3])([OH:83])[OH:85])[CH2:9][OH:12])[CH2:20][OH:21])[CH2:69][OH:72])[OH:56])[OH:59])[OH:62])[OH:51]
cxp-2ay2	C1CCC(CC1)CCC(=O)O
d12-1gka	CCCCCCCCCCCC
d12-1gzp	CCCCCCCCCCCC
d13-1ian	C[S@@](=O)c1ccc(cc1)c2[nH]c(c(n2)c3cccc(c3)I)c4ccncc4
d16-1hvy	Cc1nc2ccc(cc2c(n1)O)CN(C)c3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
dac-1mka	CCCCCCC\C=C/C(=O)SCCNC(=O)C
dan-1f8b	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)O
dan-2sim	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)O
dao-1ayn	CCCCCCCCCCCC(=O)O
dao-1e7f	CCCCCCCCCCCC(=O)O
dao-1ek4	CCCCCCCCCCCC(=O)O
dao-1fk1	CCCCCCCCCCCC(=O)O
dao-1fpn	CCCCCCCCCCCC(=O)O
dao-1gff	CCCCCCCCCCCC(=O)O
dao-1hzp	CCCCCCCCCCCC(=O)O
dao-1qfg	CCCCCCCCCCCC(=O)O
dap-432d	[H]\N=C(/c1ccc2cc([nH]c2c1)c3ccc(cc3)C(=N)N)\N
dbd-1l8g	c1ccc2c(c1)C(=NS2(=O)=O)OC[C@H]3c4c(c(c(s4)NC(=O)C(=O)O)C(=O)O)CCO3
dbf-1dvu	c1cc2c3cccc(c3oc2c(c1)C(=O)O)C(=O)O
dbq-1z57	c1c[nH]c2c1\C(=C/3\C(=O)N=C(N3)N)\CCNC2=O
dcf-1a4l	c1nc2c(n1[C@H]3C[C@@H]([C@H](O3)CO)O)N=CNC[C@H]2O
dch-1uvu	CCOC(=O)CCc1ccc2ccc(cc2c1)C(N)N
ddm-1hxk	C1[C@H]([C@H]([C@@H]([C@H](N1)C=O)O)O)O
ddo-1jsl	C(CCO)C[C@H](C(=O)O)N
ddt-1jg0	CN(C)c1cccc2c1cccc2S(=O)(=O)N[C@@H](Cc3ccc(cc3)OS(=O)(=O)c4cccc5c4cccc5N(C)C)C(=O)O
der-1lk7	C([C@@H]([C@H](C(=O)O)O)O)OP(=O)(O)O
df1-2brn	C[C@H](CNc1c2c(c([nH]c2ncn1)c3ccccc3)c4ccccc4)O
df2-2bro	c1ccc(cc1)c2c3c([nH]c2c4ccccc4)ncnc3NC[C@H](CO)O
dfl-1jep	c1ccc2c(c1)C(=O)C[C@H](O2)c3ccc(cc3)O
dfw-2brh	c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCC(=O)O
dfy-2brg	CN(CCO)c1c2c(c(oc2ncn1)c3ccccc3)c4ccccc4
dfz-2brm	c1ccc(cc1)c2c3c([nH]c2c4ccccc4)ncnc3NCCO
dg6-1jki	C(CO)[C@H]([C@@H](C(=O)COP(=O)(O)O)O)O
dh2-1gp5	c1cc(c(cc1[C@H]2[C@@H](C(=O)c3c(cc(cc3O2)O)O)O)O)O
dhf-1rf7	[CH3:39][CH2:37][C@@H:35]([C:44](=[O:45])[OH:46])[NH:33][C:31](=[O:32])[c:26]1[cH:24][cH:22][c:21]([cH:28][cH:27]1)[NH:19][CH2:17][C:12]2=[N:11][c:3]3[c:2]([nH:1][c:6]([n:5][c:4]3=[O:10])[NH2:7])[NH:14][CH2:13]2
dhz-1ctt	c1cnc(=O)n(c1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
dia-1h83	[CH2:10]([CH2:11][CH2:13][CH2:15][CH2:18][NH2:19])[CH2:9][CH2:6][CH2:3][NH2:1]
dif-1dvx	c1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)Cl
dii-1ez2	CC(C)OP(=O)(C)OC(C)C
diq-1h83	C[N@@]1C[C@H]2CCCC[C@H]2C[C@H]1C=O
dls-1fvm	CC(=O)NCCCC[C@@H](C=O)NC(=O)C
dm5-198d	[CH3:51][C@H:49]1[C@H:46]([C@H:41]([CH2:40][C@@H:38]([O:50]1)[O:37][C@H:27]2[CH2:24][C@@:15]([CH2:12][c:11]3[c:28]2[c:29]([c:30]4[c:9]([c:10]3[OH:61])[C:8](=[O:63])[c:7]5[cH:1][cH:2][cH:3][cH:4][c:6]5[C:31]4=[O:32])[OH:34])([C:16](=[O:17])[CH3:19])[OH:59])[NH2:43])[OH:47]
dm7-1imr	[CH3:33][C@H:21]1[C@H:22]([C@H:24]([CH2:25][C@@H:19]([O:20]1)[O:18][C@H:17]2[CH2:39][C@@:40]([CH2:48][c:51]3[c:16]2[c:15]([c:11]4[c:10]([c:52]3[OH:53])[C:9](=[O:62])[c:8]5[cH:1][cH:2][cH:4][c:6]([c:7]5[C:12]4=[O:13])[O:64][CH3:65])[OH:60])([C:41](=[O:47])[CH2:42][OH:43])[OH:55])[NH2:28])[I:23]
dmm-215d	[CH3:35][C@H:33]1[C@H:39]([C@H:40]([CH2:41][C@@H:31]([O:32]1)[O:30][C@H:28]2[CH2:27][C@@:21]([CH2:18][c:14]3[c:13]2[c:12]([c:9]4[c:8]([c:15]3[OH:16])[C:7](=[O:73])[c:6]5[cH:1][cH:2][cH:3][c:4]([c:5]5[C:10]4=[O:11])[O:74][CH3:75])[OH:71])([C:22](=[O:26])[CH2:23][OH:25])[OH:69])[N@:44]6[CH2:51][CH2:48][O:47][C@@H:46]([CH2:45]6)[O:55][CH3:56])[OH:64]
dmp-1bvg	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O
dmp-1mes	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O
dmp-1met	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O
dmp-1meu	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O
dmp-1qbs	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O
dmt-1cwb	C\C=C\CC(C)(C)[C@H]([C@@H](C=O)N=C)O
dmy-304d	Cn1cc(cc1C(=O)Nc2cc(n(c2)C)C(=O)Nc3cc(n(c3)C)C(=O)NCCC(=N)N)NC=O
dpc-1a4q	CCCN(CCc1ccccc1)C(=O)[C@H]2[C@@H]([C@H](C=C(O2)C(=O)O)N)NC(=O)C
dps-1pik	c1ccc(cc1)C2CCN(CC2)c3ccc(cc3)S(=O)(=O)N[C@@H](Cc4c[nH]c5c4cccc5)C(=O)O
dss-1d7i	CSC[S@@](=O)C
dtq-1di8	COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)O
dtt-1a78	C(=S)[C@@H]([C@H](C=S)O)O
dx9-1fax	[H]\N=C(\C)/N1CC[C@@H](C1)Oc2ccc(cc2)[C@H](Cc3ccc4ccc(cc4c3)\C(=N/[H])\N)C(=O)O
dxb-1bp8	Cc1ccc2cc3c(c(c2c1O)O)C(=O)C[C@@H](C3)[C@@H](C(=O)[C@H]([C@H](C)O)O)OC
dxc-1e3v	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
dxg-1ecq	C([C@@H]([C@H](C(=O)O)O)O)[C@@H](C(=O)O)O
e4p-1fwt	C([C@H]([C@H](C=O)O)O)OP(=O)(O)O
e6c-1pe6	CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)O
e96-1pe6	c1cc(ccc1c2[nH]c3ccc(cc3n2)c4ccc5c(c4)[nH]c(n5)c6ccc(cc6)O)O
e97-1ftd	CN(C)CCCOc1ccc(cc1)c2[nH]c3ccc(cc3n2)c4ccc5c(c4)[nH]c(n5)c6ccc(cc6)OCCCN(C)C
eaa-1gse	C[C@@H](C=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)O
eaa-3gss	C[C@H](C=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)O
efz-1fk9	c1cc2c(cc1Cl)[C@@](OC(=O)N2)(C#CC3CC3)C(F)(F)F
efz-1fko	c1cc2c(cc1Cl)[C@@](OC(=O)N2)(C#CC3CC3)C(F)(F)F
efz-1ikv	c1cc2c(cc1Cl)[C@@](OC(=O)N2)(C#CC3CC3)C(F)(F)F
efz-1ikw	c1cc2c(cc1Cl)[C@@](OC(=O)N2)(C#CC3CC3)C(F)(F)F
efz-1jkh	c1cc2c(cc1Cl)[C@@](OC(=O)N2)(C#CC3CC3)C(F)(F)F
epe-1gka	[CH2:3]1[CH2:2][N:1]([CH2:12][CH2:11][N:4]1[CH2:5][CH2:8][OH:10])[CH2:21][CH2:23][S:24](=[O:25])(=[O:26])[OH:27]
eqp-1dil	CC(=O)N[C@@H]1[C@H](C[C@H](O[C@H]1[C@@H]([C@@H](CO)O)O)P(=O)(O)O)O
eqp-1dim	CC(=O)N[C@@H]1[C@H](C[C@H](O[C@H]1[C@@H]([C@@H](CO)O)O)P(=O)(O)O)O
eqp-1inv	CC(=O)N[C@@H]1[C@H](C[C@H](O[C@H]1[C@@H]([C@@H](CO)O)O)P(=O)(O)O)O
eqp-1inx	CC(=O)N[C@@H]1[C@H](C[C@H](O[C@H]1[C@@H]([C@@H](CO)O)O)P(=O)(O)O)O
eqp-1iny	CC(=O)N[C@@H]1[C@H](C[C@H](O[C@H]1[C@@H]([C@@H](CO)O)O)P(=O)(O)O)O
est-1gwr	C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O
est-1iol	C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O
etc-1l2i	CC[C@@H]1Cc2cc(ccc2C3=C1c4ccc(cc4C[C@H]3CC)O)O
etc-1l2j	CC[C@@H]1Cc2cc(ccc2C3=C1c4ccc(cc4C[C@H]3CC)O)O
ets-1cil	CCN[C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C
f09-1k4c	CCCCCCCCC=O
f15-1xv9	CCCCCCCCCCCCCCC(=O)O
f15-1xvp	CCCCCCCCCCCCCCC(=O)O
f6b-1g53	c1cc(c(c(c1)F)CNC(=O)c2ccc(cc2)S(=O)(=O)N)F
fal-1h01	CN(C)C[C@H](COc1ccc(cc1)Nc2nccc(n2)Nc3cc(ccc3Cl)Cl)O
fap-1h00	CN(C)C[C@@H](COc1ccc(cc1)Nc2cc(ncn2)Nc3c(cccc3F)F)O
fbl-1h01	C[C@](CN(C)C)(COc1ccc(cc1)Nc2nccc(n2)Nc3cc(ccc3Cl)Cl)O
fbs-1if4	c1cc(ccc1F)S(=O)(=O)N
fbt-1if5	c1cc(c(c(c1)F)S(=O)(=O)N)F
fcp-1h00	CN(C)C[C@H](COc1ccc(cc1)Nc2cc(ncn2)Nc3c(cccc3F)F)O
fd1-1k1i	[cH:15]1[cH:17][cH:18][c:20]2[cH:21][c:8]([cH:9][cH:11][c:13]2[cH:14]1)[S:7](=[O:25])(=[O:26])[NH:5][C@@H:4]([CH2:2][c:1]3[cH:54][cH:52][cH:50][c:49]([cH:48]3)[C:56](=[NH:60])[NH2:57])[C:28](=[O:29])[N:30]4[CH2:31][CH2:32][CH2:33][CH2:35][C@@H:37]4[C:39](=[O:40])[OH:41]
fd2-1k1j	[H]\N=C(\c1cccc(c1)C[C@@H](C(=O)N2CCC(CC2)C(=O)OC)NS(=O)(=O)c3ccc4ccccc4c3)/N
fd3-1k1l	[H]\N=C(\c1cccc(c1)C[C@@H](C(=O)N2CCNCC2)NS(=O)(=O)c3ccc4ccccc4c3)/N
fdp-3fbp	C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)OP(=O)(O)O)O)O)OP(=O)(O)O
fep-1kav	c1cc(ccc1CCCCc2ccc(cc2)C(F)(F)P(=O)(O)O)C(F)(F)P(=O)(O)O
fex-1osh	CN(C)c1ccc(cc1)c2ccc(cc2)CN(c3cccc(c3)C=CC(=O)OC)C(=O)C4CCCCC4
ffb-1g54	c1cc(ccc1C(=O)NCc2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)N
fii-1d8d	[CH3:605][C:605](=[CH:606][CH2:606][CH2:606]\[C:606](=[CH:606]\[CH2:606][CH2:606]\[C:606](=[CH:607]\[CH2:607][O:607][NH:607][C@H:607]([CH2:607][P:607](=[O:607])([OH:607])[OH:608])[OH:607])\[CH3:606])\[CH3:606])[CH3:605]
flf-1bm7	c1ccc(c(c1)C(=O)O)Nc2cccc(c2)C(F)(F)F
flp-1dvt	C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O
flp-1r9o	C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O
fm1-1k9s	[CH3:31][NH:30][c:2]1[c:3]2[c:4]([c:5]([n:24][nH:25]2)[C@H:6]3[C@@H:7]([C@@H:9]([C@H:11]([O:12]3)[CH2:14][OH:16])[OH:19])[OH:21])[n:27][cH:28][n:1]1
fmd-1r78	C[C@H]([C@@H]([C@@H](C#Cc1c(ccc2c1\C(=C\c3c(cc[nH]3)OC)\C(=O)N2)F)O)N)O
fmm-1xkk	CS(=O)(=O)CCNCc1ccc(o1)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)OCc5cccc(c5)F
fnp-1kak	c1cc(cc2c1ccc(c2)C(F)(F)P(=O)(O)O)C(F)(F)P(=O)(O)O
fpt-1dtq	[CH3:30][CH2:28][O:27][c:21]1[cH:22][cH:24][n:26][c:19]([c:20]1[F:35])[CH2:18][CH2:16][NH:15][C:14](=[S:38])[NH:12][c:1]2[cH:2][cH:4][c:6]([cH:7][n:8]2)[C:10]#[N:11]
frg-1m48	[H]\N=C(/N)\N1CCC[C@@H](C1)CC(=O)N[C@@H](Cc2ccc(cc2)C#Cc3ccccc3)C(=O)OC
frj-1t4j	CCc1c(c2ccc(cc2o1)S(=O)(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)C(=O)c5cc(c(c(c5)Br)O)Br
fru-1af6	C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)O
fse-1xo2	c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O
fsn-1oyt	[H]\N=C(\c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)C(=O)N(C3=O)Cc5ccc(cc5)F)/N
ftc-1jlc	CCOc1ccnc(c1F)CCNC(=S)Nc2ccc(cn2)Cl
ftr-5fwg	c1cc2c(cc1F)c(c[nH]2)C[C@@H](C=O)N
fty-1a08	CCCCCN(CCCCC)C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)NC(=O)C
fxv-1ksn	[CH3:225][C@H:225]([C@@H:225]([CH2:225][c:226]1[cH:226][cH:226][cH:226][c:226]([cH:226]1)[C:226](=[NH:226])[NH2:226])[C:225](=[O:226])[O:225][CH3:227])[NH:225][C:225](=[O:227])[c:224]2[cH:224][cH:224][c:225]([cH:225][cH:224]2)[c:224]3[cH:224][cH:224][n:224][cH:224][cH:224]3
g1p-1g0r	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O
g20-2qwi	CCCN(C)C(=O)[C@H]1[C@@H]([C@H](C=C(O1)C(=O)O)NC(=N)N)NC(=O)C
g21-1bji	CCCN(CCc1ccccc1)C(=O)[C@H]2[C@@H]([C@H](C=C(O2)C(=O)O)N)NC(=O)C
g37-1htg	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)NCc2ccccc2)NC(=O)Cc3ccccc3)C(=O)N[C@H](Cc4ccccc4)[C@@H](CC(=O)NCc5[nH]c6ccccc6n5)O)C
g39-2qwk	CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)O
g3p-1m7p	C([C@@H](COP(=O)(O)O)O)O
g3p-6tim	C([C@@H](COP(=O)(O)O)O)O
g4p-1lnz	C1=[N+](C2=NC(=NC(=O)C2=N1)N)c3c(c(c(o3)CO[P@@](=O)(O)OP(=O)(O)O)O[P@](=O)(O)OP(=O)(O)O)O
ga4-1kfa	[CH3:653][C@@:652]12[C@H:651]([CH2:651][CH2:651][C@@:652]3([C@@H:652]1[C@@H:652]([C@:652]45[C@H:652]3[CH2:652][CH2:653][C@H:653]([CH2:653]4)[C:653](=[CH2:653])[CH2:653]5)[C:652](=[O:652])[OH:652])[O:653][C:653]2=[O:653])[OH:651]
gat-1efi	c1cc(ccc1N)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O
gbp-1qh5	c1cc(ccc1N(C(=O)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N)O)Br
gca-1c1b	CCOCn1c(c(c(=O)[nH]c1=O)C(C)C)Cc2cc(cc(c2)C)C
gcs-1e1l	C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)O
gds-2grt	[CH2:5]([CH2:8][C:9](=[O:10])[NH:11][C@@H:13]([CH2:15][S:17][S:18][CH2:19][C@@H:22]([C:23](=[O:24])[NH:26][CH2:28][C:31](=[O:32])[OH:33])[NH:36][C:38](=[O:39])[CH2:40][CH2:42][C@@H:45]([C:50](=[O:51])[OH:52])[NH2:46])[C:57](=[O:67])[NH:58][CH2:59][C:62](=[O:63])[OH:64])[C@@H:4]([C:71](=[O:72])[OH:73])[NH2:1]
gen-1qkm	c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O
gip-1qin	c1cc(ccc1[N+](=O)C(=O)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N)I
gna-1nnc	[H]\N=C(\N)/N[C@H]1C=C(O[C@H]([C@@H]1NC(=O)C)[C@@H]([C@@H](CO)O)O)C(=O)O
gpr-2pgt	c1ccc2c(c1)-c3ccccc3[C@H]([C@@H]2O)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
gps-2gst	[cH:20]1[cH:21][cH:22][c:16]2[c:17]([cH:18]1)-[c:26]3[cH:32][cH:31][cH:29][cH:28][c:27]3[C@@H:14]([C@H:15]2[OH:37])[S:13][CH2:11][C@@H:10]([C:41](=[O:52])[NH:43][CH2:44][C:47](=[O:48])[OH:49])[NH:9][C:7](=[O:8])[CH2:6][CH2:4][C@@H:2]([C:59](=[O:60])[OH:61])[NH2:1]
gps-6gsu	[cH:20]1[cH:21][cH:22][c:16]2[c:17]([cH:18]1)-[c:26]3[cH:32][cH:31][cH:29][cH:28][c:27]3[C@@H:14]([C@H:15]2[OH:37])[S:13][CH2:11][C@@H:10]([C:41](=[O:52])[NH:43][CH2:44][C:47](=[O:48])[OH:49])[NH:9][C:7](=[O:8])[CH2:6][CH2:4][C@@H:2]([C:59](=[O:60])[OH:61])[NH2:1]
gps-6gsv	c1ccc2c(c1)-c3ccccc3[C@H]([C@@H]2O)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
gps-6gsw	c1ccc2c(c1)-c3ccccc3[C@H]([C@@H]2O)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
gps-6gsx	c1ccc2c(c1)-c3ccccc3[C@H]([C@@H]2O)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
gr1-1qj7	CCN(C=C)C(=O)c1cccc(c1)c2ccc3c(c2)C[C@@H]([C@H]3[C@@H](CCCCC(=N)N)C=O)O
gtt-19gs	C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
gtt-1k0n	C(CC(=O)N[C@@H](C=S)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
gtx-17gs	CCCCCCSC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
gtx-9gss	CCCCCCSC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
gw3-1aoe	CCC(CC)n1ccc2c1ccc3c2c(nc(n3)N)N
gwb-1tkx	CC(C)c1c(c2cc(ccc2[nH]c1=O)F)OC#CC3CC3
h12-1tkt	CCCc1c(c2cc(ccc2[nH]c1=O)Cl)OC3CCCCC3
h16-1tkz	CCCc1c(c2cc(ccc2[nH]c1=O)Cl)SC3CCCCC3
h18-1tl1	CCCc1c(c2cc(ccc2[nH]c1=O)Cl)[S@](=O)C3CCCCC3
h20-1tl3	CC(C)c1c(c2cc(ccc2[nH]c1=O)Cl)OC3CCCCC3
hbd-1ben	c1cc(ccc1C(=O)N)O
hby-1bqm	CC(C)OC(=O)N1c2cc(ccc2NC(=S)[C@@H]1CSC)OC
hby-1bqn	CC(C)OC(=O)N1c2cc(ccc2NC(=S)[C@@H]1CSC)OC
hby-1hqu	CC(C)OC(=O)N1c2cc(ccc2NC(=S)[C@@H]1CSC)OC
hdt-1oit	c1ccn2c(c1)ncc2c3ccnc(n3)Nc4ccc(cc4)S(=O)(=O)N
hdu-1oiq	Cc1c(n2ccccc2n1)c3ccnc(n3)NC(=O)C
hdy-1oir	CC1=C(N2CC=CC=C2N1)c3ccnc(n3)Nc4ccc(cc4)OC[C@H](CN(C)C)O
hef-1rti	Cc1c(=O)[nH]c(=O)n(c1Sc2ccccc2)COCCO
hga-1gms	C(CC(=O)NO)[C@@H](C(=O)O)N
hmd-1dm2	c1c\2c([nH]c1Br)C(=O)NCC/C2=C/3\C(=O)N=C(N3)N
hop-1d6v	c1ccc(cc1)[C@H]2CC[C@@H]([C@H](C2)O)c3ccc(cc3)C(=O)NCCCC(=O)O
hoq-1k54	CC1([C@@H](N[C@H](S1)[C@@H](C=O)C(C)(C)O)C(=O)O)C
hpe-1b1h	c1ccc(cc1)CC[C@@H](C=O)N
ht1-403d	[CH3:59][CH2:56][O:55][c:1]1[cH:2][cH:3][c:5]([cH:6][cH:8]1)[c:10]2[nH:20][c:19]3[cH:17][cH:15][c:14]([cH:13][c:12]3[n:11]2)[c:22]4[nH:51][c:25]5[cH:26][c:27]([cH:28][cH:29][c:24]5[n:23]4)[N:32]6[CH2:36][CH2:33][N:38]([CH2:39][CH2:41]6)[CH3:45]
hyb-1fmb	[CH3:871][CH:869]([CH3:873])[C@@H:863]([C:865](=[O:867])[NH:843][C@@H:845]([CH2:847][c:849]1[cH:851][cH:853][cH:855][cH:857][cH:859]1)[CH2:841][OH:839])[NH:861][C:875](=[O:877])[C@H:879]([CH2:881][c:825]2[cH:823][cH:821][cH:819][c:829]3[c:827]2[cH:837][cH:835][cH:833][cH:831]3)[CH2:883][S:813](=[O:815])(=[O:817])[C:887]([CH3:885])([CH3:889])[CH3:891]
hyc-1i5r	[CH3:53][C@:48]12[CH2:47][CH2:46][C@@H:45]3[c:44]4[cH:43][cH:42][c:41]([cH:40][c:39]4[CH2:38][CH2:37][C@H:36]3[C@@H:35]1[CH2:34][C@@H:33]([C@@H:49]2[OH:50])[CH2:32][CH2:31][CH2:30][CH2:29][CH2:28][CH2:27][CH2:26][CH2:25][C:24](=[O:92])[O:23][CH2:22][C@@H:17]5[C@H:18]([C@H:14]([C@@H:15]([O:16]5)[n:96]6[cH:108][n:107][c:98]7[c:97]6[n:102][cH:101][n:100][c:99]7[NH2:104])[OH:13])[OH:19])[OH:64]
hyf-1m13	CC(C)C(=O)[C@]12C(=C(C(=O)[C@](C1=O)(C[C@H]([C@@]2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)CC=C(C)C)O
i06-1eef	c1ccc(cc1)CCn2c(=O)c3cc(ccc3c(=O)[nH]2)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O
i10-1bgo	[CH3:21][CH:20]([CH3:26])[CH2:17][C@H:16]([c:9]1[cH:10][cH:12][cH:13][c:6]([cH:7]1)[c:5]2[cH:3][cH:1][cH:62][cH:61][cH:60]2)[C:30](=[O:58])[NH:31][CH2:32][C:34](=[O:53])[CH2:35][NH:36][S:37](=[O:48])(=[O:49])[c:38]3[cH:39][cH:40][cH:41][cH:42][n:43]3
i1p-1urw	CN(C)CCCNS(=O)(=O)c1ccc(cc1)Nc2nccc(n2)c3cnc4n3nccc4
i4b-184l	CC(C)Cc1ccccc1
i84-1eko	Cc1ccccc1CC(=O)Nc2cc(c(c(c2)C)S(=O)(=O)NCC(=O)O)C
i84-1el3	Cc1ccccc1CC(=O)Nc2cc(c(c(c2)C)S(=O)(=O)NCC(=O)O)C
iad-1k3u	c1ccc2c(c1)c(c[nH]2)CC(=O)N[C@@H](CC(=O)O)C(=O)O
iav-1k7f	CC(C)[C@@H](C(=O)O)NC(=O)Cc1c[nH]c2c1cccc2
icu-1jim	CC(=O)O[C@H](c1ccc(cc1C=O)N)C(=O)OC
iet-1s6p	[H]\N=C(/Cc1c(cccc1Cl)Cl)\NC(=S)Nc2ccc(cc2)C#N
ign-1k21	[H]\N=C(/N)\NCCCNC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC2CCCCC2)NCC(=O)O
ih5-1nav	CC(C)c1cc(ccc1O)Oc2c(cc(cc2Cl)CC(=O)O)Cl
ih5-1nax	CC(C)c1cc(ccc1O)Oc2c(cc(cc2Cl)CC(=O)O)Cl
ihn-1ls5	[CH3:525][CH:525]([CH3:525])[CH2:525][C@@H:522]([C@H:522]([CH2:522][C:522](=[O:522])[OH:522])[OH:522])[NH:522][C:522](=[O:523])[C@H:523]([CH3:525])[NH:523][C:523](=[O:523])[CH2:523][C@@H:523]([C@H:523]([CH2:523][CH:525]([CH3:526])[CH3:526])[NH:524][C:524](=[O:524])[C@H:524]([CH:526]([CH3:526])[CH3:526])[NH:524][C:524](=[O:524])[C@H:524]([CH:526]([CH3:526])[CH3:526])[NH:524][C:524](=[O:525])[CH2:525][CH:525]([CH3:525])[CH3:526])[OH:523]
iip-356d	Cn1cc(cc1C(=O)NCCC(=O)NCCCN(C)C)NC(=O)c2cc(cn2C)NC(=O)c3[nH]c(c[n+]3C)NC(=O)c4[nH]cc[n+]4C
ila-1jzq	CC[C@H](C)[C@@H](C(=O)NS(=O)(=O)NC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O)N
im2-1bt5	C[C@H]([C@@H](C=O)[C@H]1CC(=C(N1)C(=O)O)SCCNCN)O
imh-1b8o	c1c(c2c([nH]1)c(=O)[nH]cn2)[C@H]3[C@@H]([C@@H]([C@H](N3)CO)O)O
imh-1g2o	c1c(c2c([nH]1)c(=O)nc[nH]2)[C@H]3[C@@H]([C@@H]([C@H](N3)CO)O)O
imu-1dqn	c1c(c2c([nH]1)c(=O)nc([nH]2)N)[C@H]3[C@@H]([C@@H]([C@H](N3)COP(=O)(O)O)O)O
in4-1az8	COC(=O)C[C@H](CCc1ccc(cc1)C(=N)N)c2cccc(c2)C(=N)N
in8-2usn	c1ccc(cc1)COC(=O)N[C@H](CC(=O)Nc2nnc(s2)S)c3ccccc3
inm-1i90	COCCC[N@]1C[C@@H](c2cc(sc2S1(=O)=O)S(=O)(=O)N)N
int-3tlh	CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)CO)NC(=O)[C@H](C)NC(=O)OCc2ccccc2
inu-7upj	c1ccc(cc1)S(=O)(=O)Nc2cccc(c2)[C@@H](c3c(c4c(oc3=O)CCCCCC4)O)C5CC5
inx-1g7g	CCCCCNC(=O)[C@H](Cc1ccc(c(c1)C(=O)O)OCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCC(=O)O
inz-1g7f	CCCCCNC(=O)[C@H](Cc1ccc(cc1)OC(C(=O)O)C(=O)O)NC(=O)N[C@@H](Cc2ccccc2)C(=O)O
ipl-1beu	c1ccc2c(c1)c(c[nH]2)CC=COP(=O)(O)O
ipy-408d	[CH3:17][n:16]1[cH:14][c:13]([cH:22][c:21]1[C:24](=[O:25])[NH:26][CH2:27][CH2:29][C:30](=[O:49])[NH:31][CH2:33][CH2:35][CH2:36][N:37]([CH3:38])[CH3:42])[NH:12][C:10](=[O:11])[c:9]2[cH:8][c:7]([cH:60][n:55]2[CH3:56])[NH:5][C:4](=[O:63])[c:3]3[cH:2][c:1]([cH:65][n:64]3[CH3:67])[NH:72][C:73](=[O:86])[c:74]4[nH:82][cH:81][cH:80][n+:75]4[CH3:76]
ix1-1xbo	COC(=O)c1c(cccc1OC\C=C\c2cccc(c2)c3c(c(no3)C(=O)O)CO)O
je2-1kzk	Cc1ccccc1CNC(=O)[C@@H]2C(SCN2C(=O)[C@H]([C@H](Cc3ccccc3)NC(=O)c4cccc(c4C)O)O)(C)C
jen-2hwf	[CH3:624][c:624]1[cH:624][cH:624][cH:624][c:624]([cH:624]1)[N:623]2[CH2:623][CH2:623][N:623]([CH2:624][CH2:624]2)[c:623]3[cH:623][cH:623][c:623]([n:623][n:623]3)[O:622][CH3:622]
kai-1ftk	CC(C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O
kai-1fw0	CC(C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O
kai-1gr2	CC(C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O
kai-1lbb	CC(C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O
kan-1l8t	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
kan-1m4i	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
keu-1njs	c1cc(ccc1[C@@H](CCCc2c(nc([nH]c2=O)N)N)C(C(F)(F)F)(O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
kni-1hpx	CC(C)(C)NC(=O)[C@@H]1CSCN1C(=O)[C@H]([C@H](Cc2ccccc2)NC(=O)[C@H](CSC)NC(=O)COc3cccc4c3ccnc4)O
ksa-1r0p	C[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(C(=O)OC)O
l37-1dig	[cH:20]1[cH:19][c:18]([cH:44][cH:42][c:21]1[C:22](=[O:23])[NH:24][C@@H:26]([CH2:32][CH2:35][C:38](=[O:39])[OH:40])[C:28](=[O:29])[OH:30])[NH:17][C:16](=[O:49])[NH:15][c:6]2[c:7]([c:8]([n:9][c:4]([n:5]2)[NH2:1])[OH:11])[NH2:12]
lcs-1d7u	Cc1c(c(c(cn1)COP(=O)(O)O)CN[C@@H]2CONC2=O)O
li6-1yxv	Cn1c2ccccc2c(c(c1=O)O)O
li7-1yxx	c1ccc2c(c1)c(c([nH]2)O)Nc3ccc(cc3)O
li8-1z5m	CC(C)(C(=O)N)C(=O)NCCCNc1c(cnc(n1)Nc2cccc(c2)NC(=O)N3CCCC3)Br
lig-1jvp	c1ccc-2c(c1)Cc3c2n[nH]c3c4ccncc4
lih-1kms	Cc1c(cnc2c1c(nc(n2)N)N)CNc3cccc4c3cccn4
lii-1kmv	Cc1c(cnc2c1c(nc(n2)N)N)\C=C/c3cc(ccc3OC)OC
lmu-1dig	CCCCCCCCCCCCO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
lo1-1wax	c1cc(ccc1CN)NC(=O)C(=O)O
lp1-1ody	CC[C@@H](C(=O)N[C@@H](Cc1cccc2c1cccc2)C(=O)N)NC(=O)C[C@@H]([C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc3cccc4c3cccc4)NC(=O)C)O
lpl-1smr	[CH3:13][CH:11]([CH3:17])[CH2:10][C@H:6]([CH2:4][C@@H:3]([C@H:2]([CH2:29][CH:31]([CH3:33])[CH3:37])[NH2:1])[OH:25])[CH:7]=[O:9]
ls1-1ke5	CNS(=O)(=O)c1ccc(cc1)N\C=C/2\c3ccccc3NC2=O
ls3-1ke7	[cH:8]1[cH:7][c:6]2[c:18]([cH:17][c:9]1[c:10]3[cH:11][n:12][cH:13][o:14]3)[C:3](=[CH:2][NH:1][c:24]4[cH:32][cH:31][c:30]5[c:26]([cH:25]4)[CH2:27][S:28](=[O:37])(=[O:38])[CH2:29]5)[C:4](=[O:22])[NH:5]2
ls4-1ke8	[cH:26]1[cH:25][cH:24][c:23]2[c:28]([cH:27]1)\[C:20](=[CH:19]\[NH:18][c:13]3[cH:12][cH:11][c:10]([cH:15][cH:14]3)[S:9](=[O:37])(=[O:38])[NH:1][c:2]4[n:6][cH:5][cH:4][s:3]4)\[C:21](=[O:33])[NH:22]2
ls5-1ke9	[H]\N=C(\N)/NS(=O)(=O)c1ccc(cc1)N\C=C/2\c3ccccc3NC2=O
ly2-1yi3	c1ccc(cc1)c2cccc3c2oc(cc3=O)N4CCOCC4
mbp-1gz8	CC(C)C(=O)COc1c2c(nc[nH]2)nc(n1)N
mbs-1hy7	COCC#CC[C@H](C(=O)O)NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC
mci-1dd6	c1ccc(cc1)CC[C@H](CS)C(=O)N[C@@H](c2ccc(s2)Cn3cnnn3)C(=O)O
mcy-1a83	Cc1cn(c(=O)nc1N)[C@H]2C[C@@H]([C@H](O2)CO)O
mdl-1ad8	C=N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc3c[nH]c4c3cccc4)[C@@H](C(C(F)(F)F)(F)F)O
mei-1uhl	C[C@@H](CCCC(C)(C)OC)C\C=C\C(=C\C(=O)O)\C
mel-1k22	[H]\N=C(\c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)O)/N
mer-1h8y	Cc1c(c([nH]c1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@@H](NC2)[C@H](N(C)C)O
mfp-1h07	Cc1ccc(c(c1)Br)N(CC#N)c2cc(ncn2)Nc3ccc(cc3)OC[C@@H](CN(C)C)O
mid-1dwd	[cH:52]1[cH:54][cH:56][c:49]2[cH:48][c:47]([cH:61][cH:59][c:50]2[cH:51]1)[S:46](=[O:64])(=[O:65])[NH:44][CH2:42][C:41](=[O:67])[NH:39][C@H:18]([CH2:19][c:20]3[cH:21][cH:22][c:23]([cH:30][cH:32]3)[C:24](=[NH:28])[NH2:25])[C:17](=[O:68])[N:1]4[CH2:2][CH2:4][CH2:6][CH2:9][CH2:11]4
mim-2nmt	[CH3:1][c:2]1[nH:7][cH:6][cH:4][n+:3]1[CH2:10][CH2:11][CH2:14][CH2:16][c:19]2[cH:20][cH:22][c:24]([cH:25][cH:26]2)[CH2:29][C:31](=[O:87])[NH:32][C@@H:33]([CH2:35][OH:36])[C:38](=[O:39])[NH:40][C@@H:42]([CH2:71][CH2:74][CH2:77][CH2:79][NH2:82])[C:44](=[O:70])[NH:45][CH2:46][CH2:47][CH:48]3[CH2:50][CH2:51][CH2:54][CH2:55][CH2:57]3
mit-1dwc	C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCNC(=N)N)NS(=O)(=O)c2cccc3c2NC[C@H](C3)C
mk1-1hsg	CC(C)(C)NC(=O)[C@@H]1C[N@@](CC[N@]1C[C@H](C[C@@H](Cc2ccccc2)C(=O)N[C@H]3c4ccccc4C[C@H]3O)O)Cc5cccnc5
mk1-1hsh	CC(C)(C)NC(=O)[C@@H]1C[N@@](CC[N@]1C[C@H](C[C@@H](Cc2ccccc2)C(=O)N[C@H]3c4ccccc4C[C@H]3O)O)Cc5cccnc5
mkc-1rt1	CCOCn1c(c(c(=O)[nH]c1=O)C(C)C)Cc2ccccc2
mm3-1d5j	CC1([C@H]([N@@](CCCS1)S(=O)(=O)c2ccc(cc2)OC)C(=O)NO)C
mno-1bmq	CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)NS(=O)(=O)C)CO)NC(=O)c2ccc3ccccc3c2
mp3-1kf0	C([C@H](C(=O)O)O)OP(=O)(O)O
mp3-1rus	C([C@H](C(=O)O)O)OP(=O)(O)O
mp3-3pgm	C([C@H](C(=O)O)O)OP(=O)(O)O
mpp-2ay3	COc1ccc(cc1OC)CCC(=O)O
mpz-1y57	CN1CCN(CC1)Cc2ccc(cc2)C(=O)Nc3cccc(c3)Nc4nccc(n4)c5cccnc5
mrc-1ffy	C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)C\C(=C\C(=O)OCCCCCCCCC(=O)O)\C)[C@H](C)O
mrc-1jzs	C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)C\C(=C\C(=O)OCCCCCCCCC(=O)O)\C)[C@H](C)O
mrc-1qu2	C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@H]([C@H]2O)O)C\C(=C\C(=O)OCCCCCCCCC(=O)O)\C)[C@H](C)O
mrc-1qu3	C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@H]([C@H]2O)O)C\C(=C\C(=O)OCCCCCCCCC(=O)O)\C)[C@H](C)O
ms3-1ec3	CC(C)[C@@H](C(=O)NCc1ccccn1)NC(=O)[C@@H]([C@@H]([C@H]([C@H](C(=O)N[C@@H](C(C)C)C(=O)NCc2ccccn2)OCc3ccccc3)O)O)OCc4ccccc4
msc-1d4j	c1ccc(cc1)CO[C@H]([C@@H]([C@H]([C@H](C(=O)N[C@H]2c3ccccc3C[C@H]2O)OCc4ccccc4)O)O)C(=O)NCc5c(cccc5Cl)F
msd-1iky	CC(=O)c1ccc(c(c1O)[C@H]2C[C@H]2NC(=S)Nc3ccc(cn3)C#N)OC
mst-1dxr	CCNc1nc(nc(n1)SC)NC(C)(C)C
mta-1cg6	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O
mtx-1dhi	CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
mtx-1e7w	CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
mua-1r4s	Cn1c2c(c(=O)[nH]c(=O)[nH]2)[nH]c1=O
myt-1phg	CC(C)(c1cccnc1)C(=O)c2cccnc2
myt-1w0g	CC(C)(c1cccnc1)C(=O)c2cccnc2
mzm-1bzm	CC(=O)Nc1[n+](nc(s1)S(=O)(=O)N)C
n20-1oi9	c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)O
n25-1bqc	CC1(C[N@](C([N@](C1)S(=O)(=O)c2ccc(cc2)OC)C(=O)NO)S(=O)(=O)c3ccc(cc3)OC)C
n41-1oiy	c1cc(ccc1C(=O)N)Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3
n5b-1vyz	c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
n76-1oiu	c1cc(cc(c1)S(=O)(=O)N)Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3
nar-1cgk	[cH:22]1[cH:24][c:27]([cH:28][cH:30][c:21]1[C@@H:18]2[CH2:15][C:14](=[O:37])[c:4]3[c:5]([cH:6][c:9]([cH:1][c:3]3[O:19]2)[OH:11])[OH:13])[OH:34]
nar-4pah	c1cc(c(cc1[C@@H](CN)O)O)O
nav-1f7b	CC(=O)N[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)C(=O)CCC(=O)O
nbg-1l7x	CC(=O)N[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
neo-1br5	c1c(nc2c(=O)[nH]c(nc2n1)N)[C@H]([C@@H](CO)O)O
nes-1elv	[CH2:17]([CH2:20][S:21](=[O:22])(=[O:23])[OH:24])[NH:1][C:2]([CH2:3][OH:5])([CH2:8][OH:10])[CH2:13][OH:14]
nev-1vrt	Cc1ccnc2c1NC(=O)c3cccnc3N2C4CC4
ngo-1e6z	C=C1N[C@@H]2[C@H]([C@@H]([C@H](O[C@@H]2O1)CO)O)O
nh2-1okv	[H]\N=C(\N)/NCCC[C@@H](C(=O)N[C@@H](CCCN\C(=N/[H])\N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc1ccccc1)C(=O)N)N
nle-1b7h	CCCC[C@@H](C=O)N
nle-1fgl	CCCC[C@@H](C=O)N
nm1-1g2k	CNC(=O)c1cccc(c1)C[N@@]2[C@@H]([C@@H]([C@H]([C@H]([N@](S2(=O)=O)Cc3ccccc3)COc4ccccc4)O)O)COc5ccccc5
nmb-1ajv	c1ccc(cc1)C[N@@]2[C@@H]([C@@H]([C@H]([C@H]([N@](S2(=O)=O)Cc3ccccc3)COc4ccccc4)O)O)COc5ccccc5
nmy-1i9v	C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@H]([C@@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
nov-1kij	Cc1c(ccc2c1oc(=O)c(c2O)NC(=O)c3ccc(c(c3)CC=C(C)C)O)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O
ntu-1i83	[CH3:14][CH2:11][CH2:10][CH2:8][NH:7][C@H:3]([NH2:4])[S:2][CH3:1]
nvp-1fkp	Cc1ccnc2c1NC(=O)c3cccnc3N2C4CC4
nvp-1lwe	Cc1ccnc2c1NC(=O)c3cccnc3N2C4CC4
nw1-1e1x	C1CCC(CC1)COc2c(c(nc(n2)N)N)N=O
oaa-1l0v	C(C(=O)C(=O)O)C(=O)O
oai-1c83	c1c[nH]c2c1cc(c(c2)NC(=O)C(=O)O)C(=O)O
oap-1kvo	c1ccc(cc1)CCCCCCC(=O)N[C@@H](CCC(=O)O)CSc2ccc(cc2)Cc3ccccc3
oar-1a2c	C(C[C@@H](C=O)N)CNC(=N)N
oba-1c85	c1ccc(c(c1)C(=O)O)NC(=O)C(=O)O
ofl-1dvz	c1ccc(c(c1)C(=O)O)Nc2ccccc2C(F)(F)F
oli-1dkf	CCCCCCCC\C=C/CCCCCCCC(=O)O
olo-1w0x	Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO
opa-1c86	C1COCc2c1c(c(s2)NC(=O)C(=O)O)C(=O)O
opa-1c87	C1COCc2c1c(c(s2)NC(=O)C(=O)O)C(=O)O
ota-1c88	C1CNCc2c1c(c(s2)NC(=O)C(=O)O)C(=O)O
oxc-1r4u	c1([nH]c(=O)[nH]c(=O)n1)C(=O)O
p24-292d	[CH2:11]([CH2:8][CH2:7][NH:6][CH2:5][CH2:4][NH2:1])[CH2:14][NH2:17]
p27-1q6m	c1ccc2c(c1)nnn2C(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)(Cc4ccc(cc4)C(F)(F)P(=O)(O)O)c5ccc(c(c5)F)F
p90-1q6n	c1ccc(cc1)\C=C\C[C@@](Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3nc4ccccc4s3)n5c6ccccc6nn5
pao-1oth	C(C[C@@H](C(=O)O)N)CNC(=O)CP(=O)(O)O
pbb-1aqv	c1cc(ccc1CSC[C@@H](C=O)N)Br
pd1-2fgi	CCN(CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3cc(cc(c3)OC)OC
pda-3daa	[CH3:20][c:17]1[c:18]([c:3]([c:4]([cH:15][n:16]1)[CH2:5][O:8][P:9](=[O:10])([OH:11])[OH:13])[CH2:2][NH:1][C@H:25]([CH3:27])[C:31](=[O:32])[OH:33])[OH:19]
pfa-1n46	Cc1cc(cc(c1Oc2ccc(c(c2)C(C)C)O)C)n3c(=O)[nH]c(=O)cn3
pfp-2br1	COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO
pfq-2brb	c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCO
pg5-1d1j	COCCOCCOCCOC
pgx-1ddx	[CH3:41][CH2:40][CH2:37][CH2:35][CH2:33][C@@H:32](\[CH:30]=[CH:28]\[C@H:18]1[C@H:19]2[CH2:20][C@@H:21]([C@@H:16]1[CH2:13]/[CH:11]=[CH:8]\[CH2:6][CH2:4][CH2:2][C:1](=[O:57])[OH:58])[O:23][O:24]2)[OH:50]
phm-1mtr	CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)O
pi1-1b6j	CC[C@H](C)[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N)NC(=O)[C@@H]1CCC[N@]1C[C@@H]([C@@H]2Cc3ccc(cc3)OCCCC(=O)N[C@H](C(=O)N2)CC(=O)N)O
pi2-1b6o	CC(C)CCNC[C@H]([C@@H]1Cc2ccc(cc2)OCCCC(=O)N[C@H](C(=O)N1)CC(=O)N)O
pi3-1b6n	CC(C)CCNC[C@H]([C@@H]1Cc2ccc(cc2)OCCCC(=O)N[C@H](C(=O)N1)C(C)C)O
pi4-1b6l	CC(C)(C)NC(=O)[C@@H]1CCCC[N@]1C[C@H]([C@@H]2Cc3ccc(cc3)OCCCC(=O)N[C@H](C(=O)N2)CC(=O)N)O
pi5-1b6k	CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccc(cc3)O)NC(=O)[C@H](C(C)C)N4CCCC4=O)O
pi6-1b6m	CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)O
pi7-1b6p	CC[C@H](C)[C@H]1C(=O)NCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H]([C@H](Cc3ccc(cc3)O)NC(=O)[C@H](C(C)C)NC(=O)CC)O
pi8-1d4k	CC[C@H](C)[C@H]1C(=O)NCCCCCOc2ccc(cc2)C[C@@H](C(=O)N1)NC[C@H](C[C@@H](Cc3ccccc3)C(=O)N[C@H]4c5ccccc5C[C@H]4O)O
pic-1bzj	c1cc(cc2c1cc(cc2)C(F)(F)P(=O)(O)O)C(=O)O
plh-1mnc	[CH3:35][CH:33]([CH3:39])[CH2:31][C@H:3]([CH2:2][C:1](=[O:46])[NH:47][OH:48])[C:5](=[O:6])[NH:7][C@@H:8]([CH2:10][c:13]1[cH:14][cH:16][cH:18][cH:20][cH:22]1)[C:24](=[O:29])[NH:25][CH3:26]
pm1-1pye	c1ccc(cc1)C(=O)c2c(nc3n2cc(cc3)C(=O)c4c(cccc4F)F)N
pma-1fup	c1c(c(cc(c1C(=O)O)C(=O)O)C(=O)O)C(=O)O
pns-1qjc	CC(C)(COP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCS)O
pnu-1ikx	C[C@@H](c1cc2ccoc2cn1)Sc3nc(cc(n3)Cl)N
pos-1au2	[CH3:58][CH:57]([CH3:63])[CH2:55][C@@H:37]([C:36](=[O:68])[NH:35][CH2:33][C@H:29]([CH2:27][NH:26][S:23](=[O:24])(=[O:25])[c:18]1[cH:16][cH:14][c:13]([cH:21][cH:19]1)[O:12][c:1]2[cH:2][cH:4][cH:5][cH:7][cH:8]2)[OH:30])[NH:39][C:40](=[O:51])[c:41]3[cH:42][cH:44][n:45][cH:46][cH:48]3
pp2-1qpe	CC(C)(C)n1c2c(c(n1)c3ccc(cc3)Cl)c(ncn2)N
pph-4tmn	CC(C)C[C@@H](C(=O)N[C@@H](C)C(=O)O)N[P@@](=O)([C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)O
pr2-1f0s	c1cc2c(cc(s2)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4cc5ccncc5[nH]4)nc1
prl-1bcu	c1cc(cc2c1cc3ccc(cc3n2)N)N
ps0-1iiq	C[C@@H]([C@H](Cc1ccccc1)N)O
pt1-1br6	c1cc(ccc1C(=O)O)NCc2cnc3c(n2)c(=O)[nH]c(n3)N
pt3-2hpa	[CH3:15][CH2:14][CH2:11][NH:10][C:8](=[O:9])[C@@H:4]([C@H:3]([C:2](=[O:1])[OH:23])[OH:20])[OH:5]
ptm-1jyq	C[C@](Cc1ccc(cc1)OP(=O)(O)O)(C(=O)N[C@@H](CC(=O)N)C(=O)O)NC(=O)[C@H](Cc2ccc(cc2)OP(=O)(O)O)NC(=O)OCc3cccc(c3)N
ptr-1h9o	c1cc(ccc1C[C@@H](C=O)N)OP(=O)(O)O
pvb-1ckp	Cn1cnc2c1ncnc2Nc3cccc(c3)Cl
py6-1cq8	CCCC[C@@H](C(=O)O)NCc1c(cnc(c1O)C)COP(=O)(O)O
q12-1ghv	[H]\N=C(/c1ccc2c(c1)nc([nH]2)c3ccc[nH]c3=O)\N
q25-1fd0	CC1(CCC(c2c1ccc(c2)\C(=N\O)\c3ccc4cc(ccc4c3)C(=O)O)(C)C)C
q82-1hvh	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=NC#N)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O
que-2hck	c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O
r11-1g32	[H]\N=C(/c1ccc(cc1)NCc2nc3cc(ccc3n2C)Cn4c(nc5c4cccc5)C)\N
r12-3cbs	Cc1cc(cc(c1\C=C\C(=C\C=C\C(=C\C(=O)O)\C)\C)C)O
r56-1bhx	[H]\N=C(\N)/NCCCNC(=O)[C@@H]1CS[C@@H]2N1C(=O)[C@@H](CC2)NS(=O)(=O)Cc3ccccc3
r64-1iyl	Cc1c2c(cccc2OCCCNCc3cccnc3)oc1C(=O)c4nccn4C
ra2-1b9v	[CH3:35][CH2:33][CH:31]([CH2:38][CH3:40])[NH:29][c:7]1[cH:5][c:4]([cH:2][cH:1][c:8]1[N:9]2[C:13](=[O:14])[CH2:12][CH2:11][C:10]2([CH2:19][OH:21])[CH2:24][OH:26])[C:43](=[O:44])[OH:45]
rap-1pbk	C[C@@H]1CC[C@H]2C[C@@H](\C(=C\C=C\C=C\[C@H](C[C@H](C(=O)[C@@H]([C@@H](\C(=C\[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)\C)O)OC)C)C)\C)OC
rcc-1unl	CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3
rdr-1nfx	c1cc(cc2c1cc(s2)S(=O)(=O)[N@]3CCN(C(=O)C3)Cc4cc5cnccc5n4CCO)Cl
rea-1fm9	CC1=CCCC([C@@H]1\C=C\C(=C/C=C/C(=C/C(=O)O)/C)\C)(C)C
rea-2lbd	CC1=C(C(CCC1)(C)C)\C=C\C(=C\C=C\C(=C\C(=O)O)\C)\C
red-1dxm	C(CC[C@H](CCS)S)CC=O
rh1-1h66	CC1=C(C(=O)C(=C(C1=O)N2C=C2)C=O)[N+]3=CC3
rig-1w9u	[H]\N=C(/NCCC[C@H]1C(=O)N2CCC[C@@H]2C(=O)N[C@H]3C[C@H](N(C3=O)[C@H](C(=O)N[C@H](C(=O)N1)CCCC(=O)O)Cc4cnc[nH]4)O)\NC(=O)C
rio-1m4g	[CH2:19]1[C@H:18]([C@@H:14]([C@H:13]([C@@H:23]([C@H:21]1[NH2:50])[O:25][C@@H:26]2[C@@H:42]([C@H:39]([C@@H:35]([C@H:28]([O:27]2)[CH2:29][NH2:30])[OH:36])[OH:40])[NH2:44])[O:12][C@H:11]3[C@@H:7]([C@@H:6]([C@H:5]([O:59]3)[CH2:2][OH:1])[OH:61])[OH:8])[OH:15])[NH2:55]
rit-1hxw	CC(C)c1nc(cs1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)C[C@@H]([C@H](Cc3ccccc3)NC(=O)OCc4cncs4)O
ro4-2tcl	[CH3:46][CH:45]([CH3:50])[CH2:43][C@H:5]([CH2:3][C:2](=[O:1])[NH:58][OH:59])[C:6](=[O:7])[NH:8][C@@H:9]([CH2:10][CH:12]([CH3:13])[CH3:17])[C:23](=[O:24])[NH:25][C@@H:27]([CH3:37])[C:28](=[O:35])[O:29][CH:30]=[CH2:31]
rph-1a2c	C1C[C@H](C[C@H]2[C@@H]1C[C@H](N2)C=O)O
rpp-1lij	c1nc(c2c(n1)n(nc2I)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N
rpr-1ezq	[H]\N=C(\c1cccc(c1)C[C@H]([C@@H](C)NC(=O)c2ccc(cc2)c3cccc(c3)CN)C(=O)OC)/N
rrp-1nfu	[H]\N=C(\c1cccc(c1)CN2CC[N@@](CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl)/N
rrr-1nfw	c1cc(sc1\C=C\S(=O)(=O)[N@]2CCN(C(=O)C2)Cc3cc4cnccc4[nH]3)Cl
rs1-830c	c1cc(ccc1Oc2ccc(cc2)Cl)S(=O)(=O)CC3(CCOCC3)C(=O)NO
rtl-1aqb	[CH3:36][C:35]1=[C:2]([C:1]([CH2:44][CH2:42][CH2:39]1)([CH3:48])[CH3:52])\[CH:3]=[CH:5]\[C:6](=[CH:7]\[CH:8]=[CH:9]\[C:12](=[CH:13][CH2:15][OH:16])[CH3:22])\[CH3:30]
rtl-1brp	[CH3:46][C:9]1=[C:10]([C:1]([CH2:2][CH2:5][CH2:8]1)([CH3:52])[CH3:56])\[CH:12]=[CH:13]\[C:14](=[CH:15]\[CH:18]=[CH:21]\[C:23](=[CH:28][CH2:30][OH:31])[CH3:24])\[CH3:38]
rtl-1fbm	[CH3:41][C:7]1=[C:8]([C:1]([CH2:2][CH2:4][CH2:5]1)([CH3:48])[CH3:52])\[CH:10]=[CH:12]\[C:14](=[CH:15]\[CH:16]=[CH:19]\[C:22](=[CH:23]\[CH2:26][OH:27])\[CH3:32])\[CH3:38]
rtl-1gx8	[CH3:11][C:10]1=[C:14]([C:1]([CH2:6][CH2:7][CH2:8]1)([CH3:2])[CH3:50])\[CH:15]=[CH:18]\[C:19](=[CH:24]\[CH:26]=[CH:27]\[C:29](=[CH:30]\[CH2:32][OH:33])\[CH3:38])\[CH3:20]
rtl-1hbp	[CH3:42][C:41]1=[C:6]([C:1]([CH2:49][CH2:47][CH2:46]1)([CH3:2])[CH3:54])\[CH:8]=[CH:10]\[C:11](=[CH:15]\[CH:16]=[CH:17]\[C:20](=[CH:25]\[CH2:26][OH:28])\[CH3:21])\[CH3:12]
rtl-1qab	[CH3:52][C:42]1=[C:10]([C:1]([CH2:49][CH2:46][CH2:43]1)([CH3:2])[CH3:6])\[CH:11]=[CH:12]\[C:14](=[CH:15]\[CH:18]=[CH:20]\[C:23](=[CH:29]\[CH2:32][OH:34])\[CH3:25])\[CH3:38]
rtl-1rbp	CC1=C(C(CCC1)(C)C)\C=C\C(=C\C=C\C(=C\CO)\C)\C
rtr-1nfy	[H]\N=C(/c1ccc(cc1)CN2CC[N@@](CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl)\N
s11-1ep4	CC(C)c1c(n(c(n1)COC(=O)N)Cc2ccncc2)Sc3cc(cc(c3)Cl)Cl
sah-1af7	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CSCC[C@@H](C(=O)O)N)O)O)N
sah-1i1n	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CSCC[C@@H](C(=O)O)N)O)O)N
sas-13gs	c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)NNc3ccc(c(c3)C(=O)O)O
sb1-1fki	CC1(COC(=O)CCCCCCCCCCCOC(=O)[C@@H]2CCCCN2C(=O)C1=O)C
sb3-1fkg	CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3ccccc3
sbi-1ah0	c1cc2c(cc1F)[C@@]3(CCO2)C(=O)NC(=O)N3
sbn-1jlq	Cc1cc(cc(c1)S(=O)(=O)c2cccc(c2C#N)N)C
sbr-1if7	C[C@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)Cn2ccc3c2cccc3
sbs-1if8	C[C@@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)Cn2ccc3c2cccc3
sbx-1fkh	CC(C)(C=C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)C3CCCCC3
sci-3nod	C(C[C@@H](C(=O)O)N)CNC(=S)N
seo-2011	C(CSSCCO)O
sfg-1aqj	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)C[C@H](CC[C@@H](C(=O)O)N)N)O)O)N
sgc-1e5j	CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)S[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)S[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O)O)O
sha-1d5l	[cH:10]1[cH:11][cH:9][c:6]([c:4]([cH:7]1)[C:1](=[O:3])[NH:2][OH:5])[OH:8]
sig-2bcc	[CH3:36]\[CH:35]=[C:30](/[CH3:31])\[CH:28]=[CH:26]\[CH:25]=[CH:22][C@H:21]([CH3:41])[C@H:20]([CH3:46])[C@H:19]([CH3:51])[C@H:17]([CH3:56])[CH2:14][CH2:12][c:11]1[c:61]([c:62](=[O:63])[c:5]2[c:4]([cH:2][c:1]([c:7]([c:6]2[o:10]1)[OH:8])[O:73][CH3:74])[O:68][CH3:69])[CH3:64]
sms-1eou	CC1(O[C@H]2[C@H]3[C@@H](CO[C@]2(O1)COS(=O)(=O)N)OS(=O)(=O)O3)C
sna-1pxh	CCCCCNC(=O)[C@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)NC(=O)[C@H](CC(=O)O)NC(=O)Cc2ccc(cc2)C(F)(F)P(=O)(O)O
snd-1ihx	[cH:48]1[n:47][c:43]([c:42]2[c:41]([n:50]1)[n:40]([cH:52][n:51]2)[C@H:38]3[C@@H:36]([C@@H:32]([C@H:31]([O:39]3)[CH2:29][O:28][P@:1](=[O:27])([OH:59])[O:2][P@:3](=[O:4])([OH:25])[O:5][CH2:6][C@@H:8]4[C@H:15]([C@H:11]([C@@H:10]([O:9]4)[NH2:19])[OH:12])[OH:16])[OH:34])[OH:55])[NH2:44]
sph-1k5m	[CH3:36][CH2:35][CH2:32][CH2:31][CH2:30][CH2:27][CH2:25][CH2:23][CH2:21][CH2:19][CH2:17][CH2:16][CH2:13]\[CH:11]=[CH:10]\[C@H:9]([C@H:4]([CH2:1][OH:2])[NH2:5])[OH:56]
sph-1pov	[CH3:29][CH2:27][CH2:26][CH2:23][CH2:21][CH2:19][CH2:18][CH2:17][CH2:16][CH2:15][CH2:14][CH2:11][CH2:9]\[CH:7]=[CH:5]\[C@H:4]([C@@H:3]([CH2:1][OH:2])[NH2:55])[OH:51]
sph-1pvc	[CH3:32][CH2:31][CH2:30][CH2:28][CH2:25][CH2:23][CH2:22][CH2:21][CH2:19][CH2:17][CH2:14][CH2:12][CH2:9]\[CH:6]=[CH:4]\[C@H:3]([C@@H:2]([CH2:1][OH:55])[NH2:51])[OH:49]
sph-2plv	[CH3:34][CH2:33][CH2:32][CH2:31][CH2:30][CH2:27][CH2:25][CH2:23][CH2:20][CH2:17][CH2:15][CH2:13][CH2:12]\[CH:9]=[CH:8]\[C@H:4]([C@H:3]([CH2:55][OH:57])[NH2:1])[OH:6]
spi-1d8f	COc1ccc(cc1)S(=O)(=O)[N@@]2CCN(C[C@@H]2C(=O)NO)C(=O)OCc3ccccc3
spp-1klm	CC(C)Nc1cccnc1N2CCN(CC2)C(=O)c3cc4cc(ccc4[nH]3)NS(=O)(=O)C
srl-1ilh	CCOP(=O)(C(=Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)P(=O)(OCC)OCC)OCC
srl-1nrl	[CH3:5][CH2:4][O:3][P:1](=[O:2])([C:19](=[CH:38][c:39]1[cH:59][c:45]([c:42]([c:41]([cH:40]1)[C:61]([CH3:62])([CH3:66])[CH3:70])[OH:43])[C:46]([CH3:47])([CH3:51])[CH3:55])[P:20](=[O:21])([O:22][CH2:23][CH3:24])[O:30][CH2:31][CH3:32])[O:11][CH2:12][CH3:13]
srs-1mmr	[CH3:11][CH:9]([CH3:15])[CH2:8][C@H:7]([CH2:6][S:1](=[NH:69])(=[NH:72])[CH3:2])[C:21](=[O:22])[NH:23][C@H:24]1[CH2:26][c:27]2[cH:28][n:30]([c:53]3[c:54]2[cH:55][cH:57][cH:59][cH:61]3)[CH2:31][CH2:33][CH2:34][CH2:37][CH2:38][CH2:41][NH:44][C:45]1=[O:46]
ssb-1bto	CCCC[C@@H]1CC[S@](=O)C1
st8-1ogu	c1cc(ccc1C(=O)N)Nc2nc(c(c(n2)OCC3CCCCC3)N=O)N
sta-1lyb	CC(C)C[C@@H]([C@H](CC(=O)O)O)NC(=O)[C@H](C)NC(=O)C[C@@H]([C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)CC(C)C)O
sti-1xbb	Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C
stl-1dvs	c1cc(ccc1CCc2cc(cc(c2)O)O)O
sto-1oky	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC
sto-1u59	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC
sto-1xbc	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC
sto-1yhs	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC
stu-1aq1	[CH3:53][C@@:20]12[C@@H:21]([C@@H:22]([CH2:23][C@@H:24]([O:25]1)[n:26]3[c:27]4[cH:32][cH:31][cH:30][cH:29][c:28]4[c:5]5[c:6]3[c:7]6[n:19]2[c:10]7[cH:11][cH:12][cH:13][cH:14][c:9]7[c:8]6[c:3]8[c:4]5[C:57](=[O:58])[NH:1][CH2:2]8)[NH:40][CH3:41])[O:47][CH3:48]
stu-1qpd	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC
stu-1qpj	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC
su9-1pf8	COc1ccc2c(c1)\C(=C\c3cnc[nH]3)\C(=O)N2
swf-1ha2	CC(=O)C[C@@H](c1ccccc1)c2c(c3ccccc3oc2=O)O
swf-1og5	CC(=O)C[C@@H](c1ccccc1)c2c(c3ccccc3oc2=O)O
t1d-2bgd	COc1ccc(cc1N2CC(=O)NS2(=O)=O)c3ccccc3
t2d-2bge	c1ccc(cc1)N2CC(=O)NS2(=O)=O
t76-1nt1	c1cc2c(cc1Cl)CNC(=O)[C@@H]3CCCN3C(=O)[C@H](NC(=O)CCNC(=O)CO2)C4CCCCC4
t87-1g30	[H]\N=C(/c1ccc(cc1)NCc2nc3cc(ccc3n2C)C4(CC4)[C@H](c5ccccn5)NOCC(=O)OCC)\N
tac-2trt	C[C@]1(c2cccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O
tad-1aer	c1c(nc(s1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@](=O)(C[P@](=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)[n+]4c[nH]c5c4ncnc5N)O)O)O)O)O)C(=O)N
tb9-1tvr	C[C@H]1Cn2c3c(cc(cc3[nH]c2=S)Cl)CN1CC=C(C)C
tbh-1jf7	CCCCCNC(=O)[C@H](Cc1ccc(c(c1)C(=O)O)OCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C
tbo-1hnv	C[C@H]1Cn2c3c(ccc(c3C[N@]1CC=C(C)C)Cl)nc2S
tbo-1uwb	C[C@H]1Cn2c3c(ccc(c3C[N@]1CC=C(C)C)Cl)[nH]c2=S
tbs-1p5e	c12c(c(c(c(c1Br)Br)Br)Br)nn[nH]2
tck-1arc	[CH3:1][c:4]1[cH:5][cH:7][c:9]([cH:10][cH:12]1)[S:14](=[O:42])(=[O:43])[NH:15][C@@H:16]([CH2:17][CH2:18][CH2:19][CH2:22][NH2:25])[C:32](=[O:38])[CH3:34]
tcr-3aig	c1ccc2c(c1)c3c([nH]2)CN[C@@H](C3)C(=O)O
tdg-1a78	C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)S[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)O
tdg-1lt5	C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)S[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)O
tfi-1eat	[CH3:45][CH:43]([CH3:49])[C@@H:5]([C:2](=[O:3])[C:1]([F:55])([F:56])[F:57])[NH:6][C:7](=[O:41])[CH2:8][n:10]1[c:11](=[O:39])[c:12]([cH:13][n:14][c:15]1[c:16]2[cH:17][cH:19][c:20]([cH:21][cH:22]2)[NH2:25])[NH:30][S:32](=[O:37])(=[O:38])[CH3:33]
thk-2aid	c1cc(ccc1C2(SCCS2)CCCN3CCC(CC3)(c4ccc(cc4)Cl)O)F
tht-1bvr	CCCCCCCCCCCCC\C=C\C(=O)SCCNC(=O)C
thu-1jtk	c1c(c(oc1N2CC[C@H](NC2=O)O)CO)O
ti3-1qf2	c1ccc(cc1)C[C@@H](C(=O)NCC(=O)N2[C@H](CC[C@H]2C(=O)O)c3ccccc3)S
tk4-1c5c	CC(=O)Nc1ccc2c(c1S(=O)(=O)O)cccc2S(=O)(=O)O
tmb-1cwm	C\C=C\C[C@@H](C)[C@H]([C@@H](C=O)N(C)C)O
tmc-1e2k	Cc1cn(c(=O)nc1O)[C@H]2C[C@@H]([C@]3([C@@H]2C3)CO)O
tmf-1bjg	[cH:18]1[cH:16][c:15]([cH:42][cH:41][c:20]1[C:21](=[O:40])[NH:22][C@H:24]([CH2:29][CH2:30][C:31](=[O:32])[OH:33])[C:25](=[O:26])[OH:27])[N@@:14]2[CH2:45][C@H:47]3[CH:48]=[N:50][c:2]4[c:3]([c:4](=[O:10])[n:5][c:6]([nH:1]4)[NH2:7])[N@H+:12]3[CH2:13]2
tnk-1jla	CC(C)c1c(n(c(=O)[nH]c1=O)COCc2ccccc2)Cc3ccccc3
tnk-1rt2	CC(C)c1c(n(c(=O)[nH]c1=O)COCc2ccccc2)Cc3ccccc3
tnk-1s1v	CC(C)c1c(n(c(=O)[nH]c1=O)COCc2ccccc2)Cc3ccccc3
top-1dg5	COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N
tp2-1f4c	Cc1ccc(cc1)S(=O)(=O)[N@]2CCC[C@@H]2C(=O)NCCS
tp3-1f4f	c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)S(=O)(=O)[N@]2CCC[C@@H]2C(=O)O
tp4-1f4g	c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)S(=O)(=O)[N@]2CCC[C@@H]2C(=O)NCCC(=O)O
tpb-1s6q	Cc1cc(c(c(c1)C)Nc2ccnc(n2)Nc3ccc(cc3)C#N)C
tpi-1bzc	c1cc(cc2c1cc(cc2)C(F)(F)P(=O)(O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N
tpp-1ay0	Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCO[P@@](=O)(O)OP(=O)(O)O
tpp-1jsc	[CH3:40][c:39]1[c:20]([s:19][cH:18][n+:17]1[CH2:14][c:3]2[cH:2][n:1][c:9]([n:8][c:4]2[NH2:5])[CH3:10])[CH2:21][CH2:24][O:27][P@:28](=[O:29])([OH:37])[O:30][P:31](=[O:32])([OH:33])[OH:35]
tpp-1ngs	Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCO[P@](=O)(O)OP(=O)(O)O
tpp-1pvd	Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCO[P@](=O)(O)OP(=O)(O)O
tpp-1qpb	Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCO[P@@](=O)(O)OP(=O)(O)O
tpp-1trk	Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCO[P@@](=O)(O)OP(=O)(O)O
tpr-1f4e	Cc1ccc(cc1)S(=O)(=O)[N@]2CCC[C@@H]2C(=O)O
tps-1bnw	c1cc(sc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N
tpv-1d4s	[CH3:28][CH2:27][CH2:24][C@:6]1([CH2:5][C:4](=[C:3]([C:2](=[O:71])[O:1]1)[C@@H:36]([CH2:38][CH3:39])[c:43]2[cH:44][cH:46][cH:47][c:48]([cH:49]2)[NH:51][S:52](=[O:66])(=[O:67])[c:53]3[cH:54][cH:56][c:57]([cH:58][n:60]3)[C:61]([F:62])([F:63])[F:64])[OH:34])[CH2:7][CH2:8][c:9]4[cH:10][cH:12][cH:14][cH:15][cH:17]4
tpx-1e34	[CH3:38][CH2:36][C@H:4]([CH:1]=[O:3])[C@@H:6]([CH2:12][NH:13][S:14](=[O:31])(=[O:32])[c:15]1[cH:16][cH:17][c:18]([cH:23][cH:24]1)[CH3:19])[C:7](=[O:8])[OH:9]
tq3-1ia1	c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N
tq4-1ia2	Cc1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N
tq5-1ia3	CC(C)(C)c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N
tq6-1ia4	c1cc2c(c(c1)Sc3ccc(cc3)N4CCOCC4)c(nc(n2)N)N
trs-1gka	[CH2:294]([C:294]([CH2:294][OH:295])([CH2:294][OH:295])[NH2:295])[OH:295]
ts5-1i5g	[CH2:118]([CH2:118][CH2:118][NH:117][CH2:118][CH2:117][CH2:117][NH:117][C:117](=[O:117])[CH2:117][NH:117][C:116](=[O:116])[C@H:116]([CH2:117][SH:117])[NH:116][C:116](=[O:116])[CH2:116][CH2:116][C@@H:115]([C:115](=[O:116])[OH:116])[NH2:115])[CH2:118][NH2:118]
tsn-1c3r	[CH3:11][C@H:10](\[CH:8]=[C:7](/[CH3:37])\[CH:5]=[CH:4]\[C:3](=[O:42])[NH:2][OH:1])[C:16](=[O:36])[c:17]1[cH:18][cH:19][c:20]([cH:21][cH:23]1)[N:25]([CH3:26])[CH3:30]
txl-1ia0	[CH3:953][C@H:953]1[C@H:953]([CH2:953][C@:952]2([C@H:952]([C@H:952]3[C@@:952]([C@H:952]([CH2:952][C@@H:952]4[C@:952]3([CH2:954][O:954]4)[O:954][C:957](=[O:957])[CH3:957])[OH:954])([C:952](=[O:954])[C@@H:953]([C@@H:953]1[C:953]2([CH3:953])[CH3:953])[OH:954])[CH3:953])[O:954][C:956](=[O:956])[c:957]5[cH:957][cH:957][cH:957][cH:957][cH:957]5)[OH:954])[O:954][C:954](=[O:955])[C@@H:955]([C@H:955]([c:955]6[cH:955][cH:955][cH:955][cH:955][cH:955]6)[NH:956][C:956](=[O:956])[O:956][C:956]([CH3:956])([CH3:956])[CH3:956])[OH:955]
tyl-1tyl	CC(=O)Nc1ccc(cc1)O
tyl-1tym	CC(=O)Nc1ccc(cc1)O
u01-1upj	CC(C)[C@@H](c1ccc(cc1)Br)c2c(c3ccccc3oc2=O)O
u55-1jsv	c1cc(ccc1Nc2cc(ncn2)N)S(=O)(=O)N
uc1-1ljg	Cc1c(cco1)C(=S)Nc2ccc(c(c2)OCC=C(C)C)Cl
uc1-1rt4	Cc1c(cco1)C(=S)Nc2ccc(c(c2)OCC=C(C)C)Cl
uc1-1s1t	Cc1c(cco1)C(=S)Nc2ccc(c(c2)OCC=C(C)C)Cl
uc1-1s1w	Cc1c(cco1)C(=S)Nc2ccc(c(c2)OCC=C(C)C)Cl
uc2-1rt5	Cc1c(cco1)C(=S)Nc2ccc(c(c2)\C=N\OC(C)(C)C)Cl
uc3-1rt6	CC(C)OC(=O)c1cc(ccc1Cl)NC(=S)OC(C)C
uc4-1rt7	CC1=C(SCCO1)C(=O)Nc2ccc(c(c2)C(=O)OC(C)C)Cl
ucn-1nvq	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)N[C@@H]8O)NC)OC
ucn-1okz	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)N[C@@H]8O)NC)OC
ucn-1pkd	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)N[C@@H]8O)NC)OC
ukp-1f92	CC(C)c1cc(c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN)C(C)C
um3-2rnf	c1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CO)OP(=O)(O)O
un4-1h0v	c1[nH]c2c(n1)c(nc(n2)N)OC[C@H]3CCC(=O)N3
vdx-1db1	[CH3:201][C@H:201]([CH2:201][CH2:201][CH2:201][C:202]([CH3:202])([CH3:202])[OH:199])[C@H:201]1[CH2:201][CH2:201][C@@H:200]\2[C@@:200]1([CH2:200][CH2:200][CH2:200]/[C:200]2=[CH:200]\[CH:200]=[C:200]/3\[CH2:199][C@H:199]([CH2:199][C@@H:199]([C:200]3=[CH2:201])[OH:202])[OH:199])[CH3:201]
vs2-1f2a	c1ccc(cc1)CC[C@@H](CCS(=O)(=O)Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4
vs4-1f2c	CN1CCN(CC1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCc3ccccc3)CCS(=O)(=O)NOCc4ccccc4
w02-1qjx	Cc1cc(cc(c1OCCCc2cc(no2)C)C)[n+]3nc([nH]n3)C
w03-1qjy	Cc1cc(cc(c1OCCCc2cc(no2)C)C)c3coc(n3)C
w11-1c8m	Cc1cc(cc(c1OCCCc2cc(no2)C)C)c3nc(on3)C(F)(F)F
wrb-1dg7	CC1(NC(=N)N=C(N1OCCCOc2ccc(cc2)Br)N)C
xk2-1hvr	c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3ccc4ccccc4c3)Cc5ccc6ccccc6c5)Cc7ccccc7)O)O
xlc-1mq5	CN1CCN(CC1)Cc2csc(c2Cl)C(=O)Nc3ccc(cc3C(=O)Nc4ccc(cc4)Cl)Cl
xld-1mq6	CN(Cc1csc(c1Cl)C(=O)Nc2c(cc(cc2OC)Cl)C(=O)Nc3ccc(cn3)Cl)C4=NCCO4
xyp-1gny	[CH2:64]1[C@H:60]([C@@H:57]([C@H:54]([C@@H:52]([O:66]1)[O:51][C@@H:41]2[CH2:39][O:38][C@H:37]([C@@H:45]([C@H:42]2[OH:43])[OH:47])[O:36][C@@H:30]3[CH2:32][O:33][C@H:25]([C@@H:26]([C@H:27]3[OH:28])[OH:74])[O:24][C@@H:14]4[CH2:12][O:11][C@H:10]([C@@H:16]([C@H:15]4[OH:20])[OH:18])[O:9][C@@H:8]5[CH2:80][O:83][C@H:2]([C@@H:3]([C@H:4]5[OH:5])[OH:85])[OH:1])[OH:55])[OH:58])[OH:61]
_y3-1a5w	CC(=O)Nc1cc(cc2c1c(cc(c2)S(=O)(=O)O)O)S(=O)(=O)O
_y3-1a5x	CC(=O)Nc1cc(cc2c1c(cc(c2)S(=O)(=O)O)O)S(=O)(=O)O
yz9-1gcz	CCOC(=O)c1cc2ccc(cc2oc1=O)O
z34-1fjs	[H]\N=C(/c1ccc(c(c1)Oc2c(c(c(c(n2)Oc3cccc(c3)c4nccn4C)F)N(C)CC(=O)O)F)O)\N
ztw-1gwq	c1cc(ccc1c2cc3ccc(cc3s2)O)O
zya-1aim	C[C@@H](C(=O)C)NC(=O)[C@H](Cc1ccc(cc1)O)NC(=O)OCc2ccccc2
